{"version": 2, "width": 208, "height": 54, "timestamp": 1689775124, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.082154, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                                                            \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b"]
[0.083141, "o", "[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:58:44\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                                                                                          \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[2.746002, "o", "l"]
[2.867891, "o", "l"]
[2.885042, "o", "i"]
[3.149705, "o", "m"]
[3.343214, "o", "a"]
[3.73307, "o", "\u001b[?25l"]
[3.733447, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.737936, "o", "\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/epbf-playground\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007\u001b]2;rnemet@null: ~/playground/epbf-playground\u0007\u001b]1;..bf-playground\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/epbf-playground\u0007"]
[3.73833, "o", "\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.74417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmain \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                        \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:58:44\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5"]
[3.74423, "o", ";240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[202C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[204D"]
[3.744629, "o", "\u001b[?1h\u001b="]
[3.74588, "o", "\u001b[?12l\u001b[?25h"]
[3.746172, "o", "\u001b[?2004h"]
[3.74839, "o", "l"]
[3.749708, "o", "\bll"]
[3.75094, "o", "i"]
[3.752157, "o", "m"]
[3.802742, "o", "\b\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.815854, "o", "\u001b[?25l"]
[3.821534, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmain \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                             \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.05\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 73%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b"]
[3.821589, "o", "[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.47G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 15:58:44\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[3.822127, "o", "\u001b[1m\u001b[31mllima\u001b[0m\u001b[39m\u001b[K\u001b[197C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[199D"]
[3.822162, "o", "\u001b[?12l\u001b[?25h"]
[4.014647, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.285567, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.473482, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[39m\u001b[0m\u001b[39m \b"]
[4.563396, "o", "\b\b\u001b[32ml\u001b[39m\u001b[90mi\u001b[90mmactl shell ubuntu2204\u001b[39m\u001b[23D"]
[5.485063, "o", "\b\u001b[32ml\u001b[32mi\u001b[32mm\u001b[32ma\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mu\u001b[39mb\u001b[39mu\u001b[39mn\u001b[39mt\u001b[39mu\u001b[39m2\u001b[39m2\u001b[39m0\u001b[39m4"]
[5.774196, "o", "\u001b[?1l\u001b>"]
[5.77886, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[5.77897, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mlimactl\u001b[39m shell ubuntu2204\u001b[K\u001b[?12l\u001b[?25h"]
[5.779384, "o", "\r\r\n"]
[5.780432, "o", "\u001b]2;limactl shell ubuntu2204\u0007"]
[5.780572, "o", "\u001b]1;limactl\u0007"]
[5.780792, "o", "\u001b]133;C;\u0007"]
[5.895856, "o", "\u001b[?2004h\u001b]0;rnemet@lima-ubuntu2204: /Users/rnemet/playground/epbf-playground\u0007\u001b[01;32mrnemet@lima-ubuntu2204\u001b[00m:\u001b[01;34m/Users/rnemet/playground/epbf-playground\u001b[00m$ "]
[7.786927, "o", "t"]
[8.024779, "o", "m"]
[8.221701, "o", "u"]
[8.65449, "o", "x"]
[8.868558, "o", "\r\n\u001b[?2004l\r"]
[8.885366, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;54r\u001b[>c\u001b[>q\u001b[1;1H"]
[8.887073, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:58 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;54r\u001b[1;1H"]
[8.887385, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:58 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[8.888239, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;54r\u001b[s\u001b[1;1H"]
[8.932355, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[11.705547, "o", "c"]
[11.952071, "o", "d"]
[12.122372, "o", " "]
[12.863099, "o", "m"]
[12.997384, "o", "a"]
[13.132014, "o", "p"]
[13.28109, "o", "s"]
[14.180027, "o", "\r\n\u001b[?2004l"]
[14.18567, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground/maps$ \u001b[?2004h"]
[15.92217, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[54;1H[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;71H\u001bP=2s\u001b\\"]
[16.467897, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[27;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ cd maps\u001b[K\r\nrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground/maps$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[16.468037, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?2004l\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[2drnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground/maps$ \u001b[K\u001b[28;1H\u001bP=2s\u001b\\"]
[16.513189, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[18.719304, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[27;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;71H\u001bP=2s\u001b\\"]
[21.547829, "o", "s"]
[21.754397, "o", "u"]
[21.976152, "o", "d"]
[22.301184, "o", "o"]
[22.438178, "o", " "]
[22.897557, "o", "/"]
[23.382059, "o", "/"]
[23.745177, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[24.180794, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[25.5197, "o", "."]
[25.834788, "o", "/"]
[26.375094, "o", "h"]
[26.486928, "o", "e"]
[26.747674, "o", "l"]
[26.903756, "o", "p"]
[27.488854, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[27.679204, "o", "lo-\u0007"]
[28.669124, "o", "m"]
[28.823887, "o", "ap.py "]
[29.526125, "o", "\r\n\u001b[?2004l"]
[31.065099, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[24B\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[54;1H[0] 0:sudo*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H\u001bP=2s\u001b\\"]
[31.401197, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[24B─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;66H\u001b[?2004h\u001bP=2s\u001b\\"]
[31.402179, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[27;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[54;1H[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;66H\u001bP=2s\u001b\\"]
[33.114781, "o", "w"]
[33.249272, "o", "h"]
[33.618271, "o", "o"]
[33.922345, "o", "a"]
[34.014022, "o", "m"]
[34.214947, "o", "i"]
[34.554182, "o", "\r\n\u001b[?2004l"]
[34.55846, "o", "rnemet\r\nrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[36.196266, "o", "\u001bP=1s\u001b\\\u001b[3;1HID 502: cnt: 1 pid: 5382 comm: b'bash'\u001b[30;66H\u001bP=2s\u001b\\"]
[37.030839, "o", "l"]
[37.162794, "o", "s"]
[37.18501, "o", " "]
[37.412609, "o", "-"]
[37.6475, "o", "a"]
[37.781014, "o", "l"]
[38.007056, "o", "\r\n\u001b[?2004l"]
[38.029038, "o", "total 84\r\n"]
[38.030339, "o", "drwxr-xr-x 1 rnemet dialout   480 Jul 19 13:58 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x 1 rnemet dialout  1472 Jul 15 11:24 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[mdrwxr-xr-x 1 rnemet dialout   448 Jul 19 13:58 \u001b[34m\u001b[1m.git\r\n\u001b(B\u001b[m-rw-r--r-- 1 rnemet dialout    23 May  9 19:03 .gitignore\r\ndrwxr-xr-x 1 rnemet dialout   128 Apr 25 19:09 \u001b[34m\u001b[1m.vagrant\r\n\u001b(B\u001b[m-rw-r--r-- 1 rnemet dialout 11357 May  8 06:59 LICENSE\r\n-rw-r--r-- 1 rnemet dialout    31 May  9 19:03 README.md\r\n-rw-r--r-- 1 rnemet dialout   666 May  9 19:03 Vagrantfile\r\n-rw-r--r-- 1 rnemet dialout 20229 Jul 19 13:59 bpf_hello_map.cast\r\n-rw-r--r-- 1 rnemet dialout  1074 May  8 06:59 bpftrace.yml\r\ndrwxr-xr-x 1 rnemet dialout   192 May  8 06:59 \u001b[34m\u001b[1mhello-world\r\n\u001b(B\u001b[mdrwxr-xr-x 1 rnemet dialout   160 Jul 18 08:04 \u001b[34m\u001b[1mintro\r\n\u001b(B\u001b[m-rw-r--r-- 1 rnemet dialout  1040 May  8 06:59 lima.yml\r\ndrwxr-xr-x 1 rnemet dialout   128 May  8 06:59 \u001b[34m\u001b[1mmaps\r\n\u001b(B\u001b[m-rw-r--r-- 1 rnemet dialout   865 May  8 06:59 ubuntu-lst-lima.yml\r\nrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-pl"]
[38.03046, "o", "ayground$ "]
[38.030775, "o", "\u001b[?2004h"]
[38.201093, "o", "\u001bP=1s\u001b\\\u001b[4;1HID 502: cnt: 2 pid: 5383 comm: b'bash'\u001b[47;66H\u001bP=2s\u001b\\"]
[40.503718, "o", "c"]
[40.640746, "o", "l"]
[40.7536, "o", "e"]
[40.999464, "o", "a"]
[41.247741, "o", "r"]
[41.359796, "o", "\r\n\u001b[?2004l"]
[41.377574, "o", "\u001bP=1s\u001b\\\u001b[28;53r\u001b[1;1H\u001b[29;53r\u001b[25S\u001b[28;1H\u001b[K\u001b[1;54r\u001b[28;1H\u001bP=2s\u001b\\"]
[41.378342, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[42.208746, "o", "\u001bP=1s\u001b\\\u001b[5;1HID 502: cnt: 3 pid: 5384 comm: b'bash'\u001b[28;66H\u001bP=2s\u001b\\"]
[43.890768, "o", "s"]
[44.061888, "o", "u"]
[44.241321, "o", "d"]
[44.498218, "o", "o"]
[44.622217, "o", " "]
[44.746766, "o", "s"]
[44.903321, "o", "u"]
[45.01559, "o", " "]
[45.411176, "o", "-"]
[46.211541, "o", "\r\n\u001b[?2004l"]
[46.215377, "o", "\u001bP=1s\u001b\\\u001b[6dID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[29;1H\u001bP=2s\u001b\\"]
[46.280465, "o", "root@lima-ubuntu2204:~# \u001b[?2004h"]
[48.218576, "o", "\u001bP=1s\u001b\\\u001b[7;1HID 0: cnt: 10 pid: 5399 comm: b'bash'\u001b[7;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[29;25H\u001bP=2s\u001b\\"]
[48.219509, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[27;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[54;1H[0] 0:sudo*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;25H\u001bP=2s\u001b\\"]
[48.752471, "o", "l"]
[48.908337, "o", "s"]
[49.090335, "o", " "]
[49.145782, "o", "-"]
[49.404305, "o", "a"]
[49.506482, "o", "l"]
[49.708765, "o", "\r\n\u001b[?2004l"]
[49.713819, "o", "total 28\r\ndrwx------  4 root root 4096 Jul 17 09:17 \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x 20 root root 4096 Jul 18 08:11 \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[m-rw-------  1 root root  122 Jul 19 13:45 .bash_history\r\n-rw-r--r--  1 root root 3106 Oct 15  2021 .bashrc\r\n-rw-r--r--  1 root root  161 Jul  9  2019 .profile\r\ndrwx------  2 root root 4096 Apr 30 07:47 \u001b[34m\u001b[1m.ssh\r\n\u001b(B\u001b[mdrwx------  3 root root 4096 Apr 30 07:47 \u001b[34m\u001b[1msnap\r\n\u001b(B\u001b[mroot@lima-ubuntu2204:~# \u001b[?2004h"]
[50.257391, "o", "\u001bP=1s\u001b\\\u001b[8;1HID 0: cnt: 11 pid: 5400 comm: b'bash'\u001b[8;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[38;25H\u001bP=2s\u001b\\"]
[52.049027, "o", "w"]
[52.248958, "o", "h"]
[52.612937, "o", "o"]
[53.016675, "o", "m"]
[53.625884, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[54.255282, "o", "a"]
[54.353227, "o", "m"]
[54.865603, "o", "i"]
[55.197474, "o", "\r\n\u001b[?2004l"]
[55.200869, "o", "root\r\nroot@lima-ubuntu2204:~# \u001b[?2004h"]
[56.266926, "o", "\u001bP=1s\u001b\\\u001b[9;1HID 0: cnt: 12 pid: 5401 comm: b'bash'\u001b[9;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[40;25H\u001bP=2s\u001b\\"]
[58.112765, "o", "c"]
[58.304347, "o", "l"]
[58.381921, "o", "e"]
[58.641737, "o", "a"]
[58.887, "o", "r"]
[58.946575, "o", "\r\n\u001b[?2004l"]
[58.950634, "o", "\u001bP=1s\u001b\\\u001b[28;53r\u001b[1;1H\u001b[29;53r\u001b[25S\u001b[28;1H\u001b[K\u001b[1;54r\u001b[28;1H\u001bP=2s\u001b\\root@lima-ubuntu2204:~# \u001b[?2004h"]
[60.276176, "o", "\u001bP=1s\u001b\\\u001b[10;1HID 0: cnt: 13 pid: 5402 comm: b'bash'\u001b[10;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[28;25H\u001bP=2s\u001b\\"]
[62.681451, "o", "\r\nlogout\r\n\u001b[?2004l"]
[62.688414, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[64.759782, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[27;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[54;1H[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;66H\u001bP=2s\u001b\\"]
[64.761067, "o", "w"]
[64.963243, "o", "h"]
[65.347448, "o", "o"]
[65.613944, "o", "a"]
[65.727454, "o", "m"]
[65.918698, "o", "i"]
[66.324854, "o", "\r\n\u001b[?2004l"]
[66.32723, "o", "rnemet\r\n"]
[66.327897, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[68.298617, "o", "\u001bP=1s\u001b\\\u001b[11;1HID 0: cnt: 13 pid: 5402 comm: b'bash'\u001b[11;41HID 502: cnt: 5 pid: 5403 comm: b'bash'\u001b[32;66H\u001bP=2s\u001b\\"]
[74.464119, "o", "\r\nlogout\r\n\u001b[?2004l"]
[74.467643, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[Hrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ cd maps\u001b[K\r\nrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground/maps$ sudo ./hello-map.py \u001b[K\r\nID 502: cnt: 1 pid: 5382 comm: b'bash'\u001b[K\r\nID 502: cnt: 2 pid: 5383 comm: b'bash'\u001b[K\r\nID 502: cnt: 3 pid: 5384 comm: b'bash'\u001b[K\r\nID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[K\r\nID 0: cnt: 10 pid: 5399 comm: b'bash'\u001b[3X\u001b[7;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[K\r\nID 0: cnt: 11 pid: 5400 comm: b'bash'\u001b[3X\u001b[8;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[K\r\nID 0: cnt: 12 pid: 5401 comm: b'bash'\u001b[3X\u001b[9;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[K\r\nID 0: cnt: 13 pid: 5402 comm: b'bash'\u001b[3X\u001b[10;41HID 502: cnt: 4 pid: 5385 comm: b'bash'\u001b[K\r\nID 0: cnt: 13 pid: 5402 comm: b'bash'\u001b[3X\u001b[11;41HID 502: cnt: 5 pid: 5403 comm: b'bash'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[74.4677, "o", "K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H\u001bP=2s\u001b\\"]
[75.042151, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[54d[0] 0:sudo*                                                                                                                                                                    \"lima-ubuntu2204\" 13:59 19-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H\u001bP=2s\u001b\\"]
[75.957236, "o", "^C"]
[75.957492, "o", "Traceback (most recent call last):\r\n  File \"/Users/rnemet/playground/epbf-playground/maps/./hello-map.py\", line 43, in <module>\r\n"]
[75.97692, "o", "    sleep(2)\r\nKeyboardInterrupt\r\n"]
[76.043178, "o", "\r\nrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground/maps$ \u001b[?2004h"]
[76.369641, "o", "\r\nlogout\r\n\u001b[?2004l"]
[76.374684, "o", "\u001b[1;54r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[76.375093, "o", "[exited]\r\n"]
[76.37711, "o", "\u001b[?2004h\u001b]0;rnemet@lima-ubuntu2204: /Users/rnemet/playground/epbf-playground\u0007\u001b[01;32mrnemet@lima-ubuntu2204\u001b[00m:\u001b[01;34m/Users/rnemet/playground/epbf-playground\u001b[00m$ "]
[77.280187, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[77.28638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[77.286529, "o", "\u001b]2;rnemet@null: ~/playground/epbf-playground\u0007\u001b]1;..bf-playground\u0007"]
[77.291434, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/epbf-playground\u0007"]
[77.347102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmain \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 1m 12s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m╱ 4.46\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b"]
[77.347225, "o", "[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 73%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.48G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 16:00:01\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[77.347307, "o", "\u001b[K\u001b[202C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[204D"]
[77.347458, "o", "\u001b[?1h\u001b="]
[77.34898, "o", "\u001b[?2004h"]
[80.62023, "o", "\u001b[?2004l\r\r\n"]
