{"version": 2, "width": 167, "height": 44, "timestamp": 1689692018, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.072146, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 16:53:38\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b["]
[0.073476, "o", "47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                                                 \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[2.750921, "o", "l"]
[2.917955, "o", "i"]
[3.099469, "o", "m"]
[3.230302, "o", "a"]
[3.270856, "o", "\u001b[?25l"]
[3.277024, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[3.288963, "o", "\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/epbf-playground\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007\u001b]2;rnemet@null: ~/playground/epbf-playground\u0007\u001b]1;..bf-playground\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/epbf-playground\u0007"]
[3.289463, "o", "\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[3.297659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmain \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                               \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 16:53:38\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b"]
[3.297849, "o", "[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[161C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[163D"]
[3.298468, "o", "\u001b[?1h\u001b="]
[3.30021, "o", "\u001b[?12l\u001b[?25h"]
[3.300592, "o", "\u001b[?2004h"]
[3.303617, "o", "l"]
[3.30535, "o", "\bli"]
[3.306977, "o", "m"]
[3.313479, "o", "\b\b\b\u001b[32ml\u001b[32mi\u001b[32mm\u001b[32ma\u001b[39m\u001b[90mctl shell ubuntu2204\u001b[39m\u001b[20D"]
[3.318268, "o", "\u001b[?25l"]
[3.3496, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmain \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                    \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[30m 3.60\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[40m\u001b[33m 73%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m"]
[3.349836, "o", "\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.66G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 16:53:38\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[32mlima\u001b[39m\u001b[90mctl shell ubuntu2204\u001b[39m\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[159D\u001b[?12l\u001b[?25h"]
[3.976201, "o", "\b\u001b[32ma\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39ms\u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mu\u001b[39mb\u001b[39mu\u001b[39mn\u001b[39mt\u001b[39mu\u001b[39m2\u001b[39m2\u001b[39m0\u001b[39m4"]
[4.341306, "o", "\u001b[?1l\u001b>"]
[4.348535, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[4.348707, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mlimactl\u001b[39m shell ubuntu2204\u001b[K"]
[4.348834, "o", "\u001b[?12l\u001b[?25h"]
[4.349225, "o", "\r\r\n"]
[4.350392, "o", "\u001b]2;limactl shell ubuntu2204\u0007\u001b]1;limactl\u0007"]
[4.350713, "o", "\u001b]133;C;\u0007"]
[4.537742, "o", "\u001b[?2004h\u001b]0;rnemet@lima-ubuntu2204: /Users/rnemet/playground/epbf-playground\u0007\u001b[01;32mrnemet@lima-ubuntu2204\u001b[00m:\u001b[01;34m/Users/rnemet/playground/epbf-playground\u001b[00m$ "]
[6.844672, "o", "t"]
[7.016552, "o", "m"]
[7.25474, "o", "u"]
[7.55967, "o", "x"]
[7.77415, "o", "\r\n\u001b[?2004l\r"]
[7.79549, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b[>c\u001b[>q\u001b[1;1H"]
[7.796932, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:53 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b[1;1H"]
[7.799511, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:53 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[7.800628, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;44r\u001b[s\u001b[1;1H"]
[7.862717, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[10.606807, "o", "s"]
[10.79509, "o", "u"]
[10.989243, "o", "d"]
[11.14106, "o", "o"]
[11.248634, "o", " "]
[12.18645, "o", "i"]
[12.660656, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[13.665721, "o", "."]
[13.838971, "o", "/"]
[14.19097, "o", "i"]
[14.360959, "o", "n"]
[14.707819, "o", "tro/"]
[16.398777, "o", "h"]
[16.523938, "o", "e"]
[16.805327, "o", "llo\u0007"]
[17.793202, "o", "-"]
[18.248603, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[18.970681, "o", "_"]
[19.277684, "o", "trace.py "]
[19.938382, "o", "\r\n\u001b[?2004l"]
[22.534635, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[44d[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001bP=2s\u001b\\"]
[23.583555, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[20B────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ sudo ./intro/hello_trace.py \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m"]
[23.583763, "o", "\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[2db'           <...>-3420    [000] d...1  5640.549211: bpf_trace_printk: uid = 502, pid = 3420, comm tmux: server'\r\nb'           <...>-3419    [001] d...1  5640.550639: bpf_trace_printk: uid = 502, pid = 3419, comm tmux: server'"]
[23.584761, "o", "\u001b[?25l\u001b[22;1H────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[23.588009, "o", "\u001bP=1s\u001b\\\u001b[4db'           <...>-3421    [000] d...1  5640.556047: bpf_trace_printk: uid = 502, pid = 3421, comm bash'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.592746, "o", "\u001bP=1s\u001b\\\u001b[5db'           <...>-3422    [002] d...1  5640.560881: bpf_trace_printk: uid = 502, pid = 3422, comm bash'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.598626, "o", "\u001bP=1s\u001b\\\u001b[6db'           <...>-3423    [000] d...1  5640.565158: bpf_trace_printk: uid = 502, pid = 3423, comm bash'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.638217, "o", "\u001bP=1s\u001b\\\u001b[7db'           <...>-3426    [000] d...1  5640.604956: bpf_trace_printk: uid = 502, pid = 3426, comm bash'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.641334, "o", "\u001bP=1s\u001b\\\u001b[8db'           <...>-3427    [002] d...1  5640.607585: bpf_trace_printk: uid = 502, pid = 3427, comm lesspipe'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.646078, "o", "\u001bP=1s\u001b\\\u001b[9db'           <...>-3429    [000] d...1  5640.613674: bpf_trace_printk: uid = 502, pid = 3429, comm lesspipe'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.651347, "o", "\u001bP=1s\u001b\\\u001b[10db'           <...>-3430    [002] d...1  5640.619081: bpf_trace_printk: uid = 502, pid = 3430, comm bash'\u001b[23;1H\u001bP=2s\u001b\\"]
[23.677852, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[28.006003, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[28.006726, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[11B\u001b[32m────────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;1H\u001bP=2s\u001b\\"]
[29.824779, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22;1H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[29.825003, "o", "─\u001b(B\u001b[m\u001b[1;1Hb'           <...>-3420    [000] d...1  5640.549211: bpf_trace_printk: uid = 502, pid = 3420, comm tmux: server'\u001b[K\r\nb'           <...>-3419    [001] d...1  5640.550639: bpf_trace_printk: uid = 502, pid = 3419, comm tmux: server'\u001b[K\r\nb'           <...>-3421    [000] d...1  5640.556047: bpf_trace_printk: uid = 502, pid = 3421, comm bash'\u001b[K\r\nb'           <...>-3422    [002] d...1  5640.560881: bpf_trace_printk: uid = 502, pid = 3422, comm bash'\u001b[K\r\nb'           <...>-3423    [000] d...1  5640.565158: bpf_trace_printk: uid = 502, pid = 3423, comm bash'\u001b[K\r\nb'           <...>-3426    [000] d...1  5640.604956: bpf_trace_printk: uid = 502, pid = 3426, comm bash'\u001b[K\r\nb'           <...>-3427    [002] d...1  5640.607585: bpf_trace_printk: uid = 502, pid = 3427, comm lesspipe'\u001b[K\r\nb'           <...>-3429    [000] d...1  5640.613674: bpf_trace_printk: uid = 502, pid = 3429, comm lesspipe'\u001b[K\r\nb'           <...>-3430    [002] d...1  5640.619081: bpf_trace_printk: uid = 502, pid = 3430, comm bash'\u001b[K\r\n\u001b[K\u001b"]
[29.825167, "o", "[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Brnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H\u001bP=2s\u001b\\"]
[29.825254, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3433    [003] d...1  5646.789605: bpf_trace_printk: uid = 502, pid = 3433, comm tmux: server'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3432    [002] d...1  5646.793166: bpf_trace_printk: uid = 502, pid = 3432, comm tmux: server'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.826385, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[A\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22;1H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[29.826469, "o", "──\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H\u001bP=2s\u001b\\"]
[29.832984, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3434    [001] d...1  5646.799631: bpf_trace_printk: uid = 502, pid = 3434, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.83661, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3435    [003] d...1  5646.804017: bpf_trace_printk: uid = 502, pid = 3435, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.840828, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3436    [000] d...1  5646.808044: bpf_trace_printk: uid = 502, pid = 3436, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.926688, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3439    [001] d...1  5646.894758: bpf_trace_printk: uid = 502, pid = 3439, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.929069, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3440    [003] d...1  5646.897043: bpf_trace_printk: uid = 502, pid = 3440, comm lesspipe'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.933168, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3442    [001] d...1  5646.900671: bpf_trace_printk: uid = 502, pid = 3442, comm lesspipe'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.937826, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3443    [003] d...1  5646.905912: bpf_trace_printk: uid = 502, pid = 3443, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[12;1H\u001bP=2s\u001b\\"]
[29.96068, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[33.577365, "o", "c"]
[33.821273, "o", "a"]
[34.220945, "o", "t"]
[34.940471, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[35.089578, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[35.218571, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[36.191761, "o", "s"]
[36.477175, "o", "u"]
[37.109531, "o", "d"]
[37.204012, "o", "o"]
[37.325117, "o", " "]
[37.853289, "o", "c"]
[38.071888, "o", "a"]
[38.245597, "o", "t"]
[38.336817, "o", " "]
[39.043639, "o", "\u001b[7m/sys/kernel/debug/tracing/trace_pipe\u001b(B\u001b[m"]
[39.854515, "o", "\u001b[12;75H/sys/kernel/debug/tracing/trace_pipe\r\n\u001b[?2004l"]
[39.85694, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3445    [000] d...1  5656.824505: bpf_trace_printk: uid = 502, pid = 3445, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[13;1H\u001bP=2s\u001b\\"]
[39.869688, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3447    [001] d...1  5656.837197: bpf_trace_printk: uid = 0, pid = 3447, comm sudo'\r\n\u001b[K\u001b[1;44r\u001b[13;1H\u001bP=2s\u001b\\"]
[44.138134, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[2A───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[44.138343, "o", "───\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;66H\u001b[?2004h\u001bP=2s\u001b\\"]
[45.63912, "o", "l"]
[45.73017, "o", "s"]
[45.973877, "o", "\r\n\u001b[?2004l"]
[45.977111, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3449    [002] d...1  5662.943844: bpf_trace_printk: uid = 502, pid = 3449, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[24;1H\u001bP=2s\u001b\\"]
[45.988202, "o", "LICENSE  README.md  Vagrantfile  bpf_trace_printk.rec  bpftrace.yml  \u001b[34m\u001b[1mhello-world\u001b(B\u001b[m  \u001b[34m\u001b[1mintro\u001b(B\u001b[m  lima.yml  \u001b[34m\u001b[1mmaps\u001b(B\u001b[m  ubuntu-lst-lima.yml\r\nrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[48.360604, "o", "s"]
[48.544905, "o", "u"]
[48.801688, "o", "d"]
[48.980621, "o", "o"]
[49.045696, "o", " "]
[49.296917, "o", "l"]
[49.426624, "o", "s"]
[49.556046, "o", " "]
[50.110982, "o", "\r\n\u001b[?2004l"]
[50.114627, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3450    [000] d...1  5667.082126: bpf_trace_printk: uid = 502, pid = 3450, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[26;1H\u001bP=2s\u001b\\"]
[50.129285, "o", "\u001bP=1s\u001b\\\u001b[13d           <...>-3452    [002] d...1  5667.096797: bpf_trace_printk: uid = 0, pid = 3452, comm sudo\u001b[26;1H\u001bP=2s\u001b\\"]
[50.134486, "o", "LICENSE  README.md  Vagrantfile  bpf_trace_printk.rec  bpftrace.yml  hello-world  intro  lima.yml  maps  ubuntu-lst-lima.yml\r\n"]
[50.139079, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[56.838328, "o", "s"]
[56.946053, "o", "u"]
[57.214234, "o", "d"]
[57.36849, "o", "o"]
[57.530622, "o", " "]
[57.696653, "o", "s"]
[57.896435, "o", "u"]
[57.953927, "o", " "]
[58.572224, "o", "-"]
[58.887674, "o", "\r\n\u001b[?2004l"]
[58.889533, "o", "\u001bP=1s\u001b\\\u001b[14d           <...>-3453    [002] d...1  5675.856980: bpf_trace_printk: uid = 502, pid = 3453, comm bash\u001b[28;1H\u001bP=2s\u001b\\"]
[58.904154, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3455    [003] d...1  5675.871403: bpf_trace_printk: uid = 0, pid = 3455, comm sudo'\r\n\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.915631, "o", "\u001bP=1s\u001b\\\u001b[13A              su-3456    [001] d...1  5675.883833: bpf_trace_printk: uid = 0, pid = 3456, comm su\u001b[28;1H\u001bP=2s\u001b\\"]
[58.921316, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3457    [002] d...1  5675.889095: bpf_trace_printk: uid = 0, pid = 3457, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.924449, "o", "\u001bP=1s\u001b\\\u001b[10db'           <...>-3458    [000] d...1  5675.892683: bpf_trace_printk: uid = 0, pid = 3458, comm bash'\u001b[28;1H\u001bP=2s\u001b\\"]
[58.925354, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\r\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.929354, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'            bash-3459    [002] d...1  5675.897073: bpf_trace_printk: uid = 0, pid = 3459, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.959264, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3462    [000] d...1  5675.927174: bpf_trace_printk: uid = 0, pid = 3462, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.961783, "o", "\u001bP=1s\u001b\\\u001b[12A           <...>-3463    [003] d...1  5675.929364: bpf_trace_printk: uid = 0, pid = 3463, comm lesspipe\u001b[28;1H\u001bP=2s\u001b\\"]
[58.965873, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3465    [000] d...1  5675.932924: bpf_trace_printk: uid = 0, pid = 3465, comm lesspipe'\r\n\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.971395, "o", "\u001bP=1s\u001b\\\u001b[11A           <...>-3466    [000] d...1  5675.938841: bpf_trace_printk: uid = 0, pid = 3466, comm bash\u001b[28;1H\u001bP=2s\u001b\\"]
[58.975466, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3467    [002] d...1  5675.942720: bpf_trace_printk: uid = 0, pid = 3467, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[28;1H\u001bP=2s\u001b\\"]
[58.97757, "o", "root@lima-ubuntu2204:~# \u001b[?2004h"]
[61.839586, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[11;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[61.839641, "o", "────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[28;25H\u001bP=2s\u001b\\"]
[61.841363, "o", "l"]
[61.95395, "o", "s"]
[62.116374, "o", "\r\n\u001b[?2004l"]
[62.117811, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3468    [000] d...1  5679.085034: bpf_trace_printk: uid = 0, pid = 3468, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[29;1H\u001bP=2s\u001b\\"]
[62.120075, "o", "\u001b[34m\u001b[1msnap\r\n\u001b(B\u001b[m"]
[62.120833, "o", "root@lima-ubuntu2204:~# \u001b[?2004h"]
[65.621174, "o", "w"]
[65.854684, "o", "h"]
[66.138918, "o", "o"]
[66.470522, "o", "a"]
[66.579045, "o", "m"]
[66.821618, "o", "i"]
[67.152567, "o", "\r\n\u001b[?2004l"]
[67.153457, "o", "\u001bP=1s\u001b\\\u001b[13A            bash-3469    [000] d...1  5684.121296: bpf_trace_printk: uid = 0, pid = 3469, comm bash\u001b[31;1H\u001bP=2s\u001b\\"]
[67.161918, "o", "root\r\n"]
[67.163575, "o", "root@lima-ubuntu2204:~# \u001b[?2004h"]
[70.61136, "o", "\r\nlogout\r\n\u001b[?2004l"]
[70.616668, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[71.633847, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[11;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22;1H\u001b[32m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[71.63407, "o", "────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:54 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;66H\u001bP=2s\u001b\\"]
[71.634862, "o", "w"]
[71.851603, "o", "h"]
[72.309009, "o", "o"]
[72.642657, "o", "a"]
[72.77344, "o", "m"]
[72.991096, "o", "i"]
[73.367647, "o", "\r\n\u001b[?2004l"]
[73.37136, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3470    [000] d...1  5690.338786: bpf_trace_printk: uid = 502, pid = 3470, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[35;1H\u001bP=2s\u001b\\"]
[73.372913, "o", "rnemet\r\n"]
[73.373606, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[75.566831, "o", "s"]
[75.918338, "o", "u"]
[76.1292, "o", "d"]
[76.339484, "o", "o"]
[76.720177, "o", " "]
[76.963822, "o", "w"]
[77.156859, "o", "h"]
[77.464328, "o", "o"]
[77.721349, "o", "a"]
[77.842358, "o", "m"]
[78.05688, "o", "i"]
[78.510612, "o", "\r\n\u001b[?2004l"]
[78.513056, "o", "\u001bP=1s\u001b\\\u001b[1;10r\u001b[10;167H\n\u001b[9;1Hb'           <...>-3471    [001] d...1  5695.479532: bpf_trace_printk: uid = 502, pid = 3471, comm bash'\r\n\u001b[K\u001b[1;44r\u001b[37;1H\u001bP=2s\u001b\\"]
[78.523452, "o", "\u001bP=1s\u001b\\\u001b[18A           <...>-3473    [001] d...1  5695.490534: bpf_trace_printk: uid = 0, pid = 3473, comm sudo\u001b[37;1H\u001bP=2s\u001b\\"]
[78.52533, "o", "root\r\n"]
[78.528462, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[82.856403, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[38;66H\u001bP=2s\u001b\\"]
[86.987497, "o", "\r\nlogout\r\n\u001b[?2004l"]
[86.991419, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[11d────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hb'           <...>-3457    [002] d...1  5675.889095: bpf_trace_printk: uid = 0, pid = 3457, comm bash'\u001b[K\r\nb'           <...>-3458    [000] d...1  5675.892683: bpf_trace_printk: uid = 0, pid = 3458, comm bash'\u001b[K\r\nb'            bash-3459    [002] d...1  5675.897073: bpf_trace_printk: uid = 0, pid = 3459, comm bash'\u001b[K\r\nb'           <...>-3462    [000] d...1  5675.927174: bpf_trace_printk: uid = 0, pid = 3462, comm bash'\u001b[K\r\nb'           <...>-3465    [000] d...1  5675.932924: bpf_tra"]
[86.991594, "o", "ce_printk: uid = 0, pid = 3465, comm lesspipe'\u001b[K\r\nb'           <...>-3467    [002] d...1  5675.942720: bpf_trace_printk: uid = 0, pid = 3467, comm bash'\u001b[K\r\nb'           <...>-3468    [000] d...1  5679.085034: bpf_trace_printk: uid = 0, pid = 3468, comm bash'\u001b[K\r\nb'           <...>-3470    [000] d...1  5690.338786: bpf_trace_printk: uid = 502, pid = 3470, comm bash'\u001b[K\r\nb'           <...>-3471    [001] d...1  5695.479532: bpf_trace_printk: uid = 502, pid = 3471, comm bash'\u001b[K\r\n\u001b[K\u001b[2Brnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ sudo cat /sys/kernel/debug/tracing/trace_pipe\u001b[K\r\n           <...>-3452    [002] d...1  5667.096797: bpf_trace_printk: uid = 0, pid = 3452, comm sudo\u001b[K\r\n           <...>-3453    [002] d...1  5675.856980: bpf_trace_printk: uid = 502, pid = 3453, comm bash\u001b[K\r\n              su-3456    [001] d...1  5675.883833: bpf_trace_printk: uid = 0, pid = 3456, comm su\u001b[K\r\n           <...>-3463    [003] d...1  5675.929364: bpf_trace_printk: uid = 0, pid = 3463, comm lesspipe\u001b[K\r"]
[86.991706, "o", "\n           <...>-3466    [000] d...1  5675.938841: bpf_trace_printk: uid = 0, pid = 3466, comm bash\u001b[K\r\n            bash-3469    [000] d...1  5684.121296: bpf_trace_printk: uid = 0, pid = 3469, comm bash\u001b[K\r\n           <...>-3473    [001] d...1  5695.490534: bpf_trace_printk: uid = 0, pid = 3473, comm sudo\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;1H\u001bP=2s\u001b\\           <...>-3474    [001] d...1  5703.957068: bpf_trace_printk: uid = 502, pid = 3474, comm tmux: server\r\n"]
[87.727342, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[10A────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;1H\u001bP=2s\u001b\\"]
[88.41343, "o", "^C"]
[88.416534, "o", "\r\n\u001b[?2004h"]
[88.417069, "o", "rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ "]
[88.943688, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[11;1H────────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;66H\u001bP=2s\u001b\\"]
[88.943902, "o", "\r\nlogout\r\n\u001b[?2004l"]
[88.94801, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[Hrnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ sudo ./intro/hello_trace.py \u001b[K\r\nb'           <...>-3420    [000] d...1  5640.549211: bpf_trace_printk: uid = 502, pid = 3420, comm tmux: server'\u001b[K\r\nb'           <...>-3419    [001] d...1  5640.550639: bpf_trace_printk: uid = 502, pid = 3419, comm tmux: server'\u001b[K\r\nb'           <...>-3421    [000] d...1  5640.556047: bpf_trace_printk: uid = 502, pid = 3421, comm bash'\u001b[K\r\nb'           <...>-3422    [002] d...1  5640.560881: bpf_trace_printk: uid = 502, pid = 3422, comm bash'\u001b[K\r\nb'           <...>-3423    [000] d...1  5640.565158: bpf_trace_printk: uid = 502, pid = 3423, comm bash'\u001b[K\r\nb'           <...>-3426    [000] d...1  5640.604956: bpf_trace_printk: uid = 502, pid = 3426, comm bash'\u001b[K\r\nb'           <...>-3427    [002] d...1  5640.607585: bpf_trace_printk: uid = 502, pid = 3427, comm lesspipe'\u001b[K\r\nb'           <...>-3429    [000] d...1  5640.613674: bpf_trace_printk: uid = 502, pid = 3429, comm lesspipe'\u001b[K\r\nb'           <"]
[88.948209, "o", "...>-3430    [002] d...1  5640.619081: bpf_trace_printk: uid = 502, pid = 3430, comm bash'\u001b[K\r\nb'           <...>-3433    [003] d...1  5646.789605: bpf_trace_printk: uid = 502, pid = 3433, comm tmux: server'\u001b[K\r\nb'           <...>-3432    [002] d...1  5646.793166: bpf_trace_printk: uid = 502, pid = 3432, comm tmux: server'\u001b[K\r\nb'           <...>-3434    [001] d...1  5646.799631: bpf_trace_printk: uid = 502, pid = 3434, comm bash'\u001b[K\r\nb'           <...>-3435    [003] d...1  5646.804017: bpf_trace_printk: uid = 502, pid = 3435, comm bash'\u001b[K\r\nb'           <...>-3436    [000] d...1  5646.808044: bpf_trace_printk: uid = 502, pid = 3436, comm bash'\u001b[K\r\nb'           <...>-3439    [001] d...1  5646.894758: bpf_trace_printk: uid = 502, pid = 3439, comm bash'\u001b[K\r\nb'           <...>-3440    [003] d...1  5646.897043: bpf_trace_printk: uid = 502, pid = 3440, comm lesspipe'\u001b[K\r\nb'           <...>-3442    [001] d...1  5646.900671: bpf_trace_printk: uid = 502, pid = 3442, comm lesspipe'\u001b[K\r\nb'           <...>-3443    [003] "]
[88.948351, "o", "d...1  5646.905912: bpf_trace_printk: uid = 502, pid = 3443, comm bash'\u001b[K\r\nb'           <...>-3445    [000] d...1  5656.824505: bpf_trace_printk: uid = 502, pid = 3445, comm bash'\u001b[K\r\nb'           <...>-3447    [001] d...1  5656.837197: bpf_trace_printk: uid = 0, pid = 3447, comm sudo'\u001b[K\r\nb'           <...>-3449    [002] d...1  5662.943844: bpf_trace_printk: uid = 502, pid = 3449, comm bash'\u001b[K\r\nb'           <...>-3450    [000] d...1  5667.082126: bpf_trace_printk: uid = 502, pid = 3450, comm bash'\u001b[K\r\nb'           <...>-3455    [003] d...1  5675.871403: bpf_trace_printk: uid = 0, pid = 3455, comm sudo'\u001b[K\r\nb'           <...>-3457    [002] d...1  5675.889095: bpf_trace_printk: uid = 0, pid = 3457, comm bash'\u001b[K\r\nb'           <...>-3458    [000] d...1  5675.892683: bpf_trace_printk: uid = 0, pid = 3458, comm bash'\u001b[K\r\nb'            bash-3459    [002] d...1  5675.897073: bpf_trace_printk: uid = 0, pid = 3459, comm bash'\u001b[K\r\nb'           <...>-3462    [000] d...1  5675.927174: bpf_trace_printk: uid = 0, pid = "]
[88.948491, "o", "3462, comm bash'\u001b[K\r\nb'           <...>-3465    [000] d...1  5675.932924: bpf_trace_printk: uid = 0, pid = 3465, comm lesspipe'\u001b[K\r\nb'           <...>-3467    [002] d...1  5675.942720: bpf_trace_printk: uid = 0, pid = 3467, comm bash'\u001b[K\r\nb'           <...>-3468    [000] d...1  5679.085034: bpf_trace_printk: uid = 0, pid = 3468, comm bash'\u001b[K\r\nb'           <...>-3470    [000] d...1  5690.338786: bpf_trace_printk: uid = 502, pid = 3470, comm bash'\u001b[K\r\nb'           <...>-3471    [001] d...1  5695.479532: bpf_trace_printk: uid = 502, pid = 3471, comm bash'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;1H\u001bP=2s\u001b\\b'           <...>-3475    [000] d...1  5705.913635: bpf_trace_printk: uid = 502, pid = 3475, comm tmux: server'\r\n"]
[89.537231, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[44d[0] 0:sudo*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H\u001bP=2s\u001b\\"]
[89.538746, "o", "^CTraceback (most recent call last):\r\n  File \"/Users/rnemet/playground/epbf-playground/./intro/hello_trace.py\", line 24, in <module>\r\n"]
[89.550363, "o", "    b.trace_print()\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 1332, in trace_print\r\n"]
[89.551305, "o", "    line = self.trace_readline(nonblocking=False)\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 1312, in trace_readline\r\n"]
[89.551838, "o", "    line = trace.readline(1024).rstrip()\r\nKeyboardInterrupt\r\n"]
[89.614073, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[43;167H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\rnemet@lima-ubuntu2204:/Users/rnemet/playground/epbf-playground$ \u001b[?2004h"]
[90.07615, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                           \"lima-ubuntu2204\" 14:55 18-Jul-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;66H\u001bP=2s\u001b\\"]
[90.077163, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2S\u001b[42dlogout\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[90.080115, "o", "\u001b[1;44r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[90.081076, "o", "[exited]\r\n"]
[90.082471, "o", "\u001b[?2004h\u001b]0;rnemet@lima-ubuntu2204: /Users/rnemet/playground/epbf-playground\u0007\u001b[01;32mrnemet@lima-ubuntu2204\u001b[00m:\u001b[01;34m/Users/rnemet/playground/epbf-playground\u001b[00m$ "]
[90.65198, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[90.66104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[90.661337, "o", "\u001b]2;rnemet@null: ~/playground/epbf-playground\u0007\u001b]1;..bf-playground\u0007"]
[90.667932, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/epbf-playground\u0007"]
[90.743125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mepbf-playground\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmain \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                    \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 1m 26s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[32m\u001b[0m\u001b[32m\u001b[43m\u001b[42m\u001b[30m 3.49\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[40m"]
[90.74329, "o", "\u001b[33m 73%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.66G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 16:55:09\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[161C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[163D"]
[90.743691, "o", "\u001b[?1h\u001b="]
[90.745815, "o", "\u001b[?2004h"]
[91.536567, "o", "\u001b[?2004l\r\r\n"]
