{"version": 2, "width": 178, "height": 49, "timestamp": 1683604808, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.822297, "o", "t"]
[2.977638, "o", "m"]
[3.173834, "o", "u"]
[3.487557, "o", "x"]
[3.77338, "o", "\r\n"]
[4.237902, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[4.23804, "o", "\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[5.875475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[5.875515, "o", "\u001b]2;robert@Mes-MacBook-Pro:~/playground/learn-ebpf\u0007\u001b]1;..nd/learn-ebpf\u0007"]
[5.955332, "o", "\u001b]133;D;0\u0007"]
[5.959075, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[5.965207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mlearn-ebpf\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m⇣1 \u001b[30m+1 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                  \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 06:00:14\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b["]
[5.965456, "o", "49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[174D"]
[5.965563, "o", "\u001b[?1h\u001b="]
[5.966644, "o", "\u001b[?2004h"]
[5.967814, "o", "t"]
[5.968677, "o", "\btm"]
[5.969774, "o", "u"]
[5.97053, "o", "x"]
[5.97287, "o", "\u001b[?1l\u001b>"]
[5.973847, "o", "\u001b[?25l"]
[5.974037, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007tmux\u001b[K\u001b[?12l\u001b[?25h"]
[5.974243, "o", "\r\r\n"]
[5.975167, "o", "\u001b]2;tmux\u0007\u001b]1;tmux\u0007"]
[5.97529, "o", "\u001b]133;C;\u0007"]
[6.006125, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;49r\u001b[>c\u001b[>q\u001b[1;1H"]
[6.007145, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                 \"Mes-MacBook-Pro.local\" 06:00 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[6.007526, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;49r\u001b[1;1H"]
[6.008378, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                 \"Mes-MacBook-Pro.local\" 06:00 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[6.009812, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;49r\u001b[s\u001b[1;1H"]
[10.225072, "o", "                                                                                                                                                                                  \u001b[1;1H"]
[10.302436, "o", "\u001bP=1s\u001b\\\u001b[1;48r\u001b[1;1H\u001b[2;48r\u001b[47S\u001b[1;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 06:00:18  \u001b[1;49r\u001b[1;176H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[10.302574, "o", "\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[2;176H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[10.303398, "o", "\u001b[?2004h"]
[10.734155, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;238m\u001b[1;1H╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 06:00:18  \u001b[49m\u001b[38;5;238m─╮\u001b[39m\u001b[K\u001b[38;5;238m"]
[10.734269, "o", "\r\n╰─\u001b[39m \u001b[172X\u001b[38;5;238m\u001b[2;176H─╯\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                 \"Mes-MacBook-Pro.local\" 06:00 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[10.738276, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[2;24r\u001b[23S\u001b[1;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 06:00:18  \u001b[1;49r\u001b[26;1H\u001b(B\u001b[m\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;176H\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[2;176H\u001b[38;5;238m─╯"]
[10.738363, "o", "\u001b[26;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[10.767646, "o", "\u001bP=1s\u001b\\\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[49m\u001b[34m▓▒░\u001b[39m                                                                                                                     \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[37m\u001b[30m\u001b[47m at 06:00:19 \u001b(B\u001b[m\u001bP=2s\u001b\\"]
[10.767777, "o", "\u001b[30m\u001b[47m \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m                                                                                                                                                                             \u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[15.12086, "o", "\u001b[?25l"]
[15.121316, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[1;1H\u001b[27;48r\u001b[22S\u001b[26;1H\u001b[K\u001b[1;49r\u001b[26;1H\u001bP=2s\u001b\\"]
[15.124569, "o", "\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\"]
[15.128413, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[1;1H\u001b[27;48r\u001b[22S\u001b[26;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 06:00:19  \u001b[1;49r\u001b[26;176H\u001b(B\u001b[m\u001bP=2s\u001b\\\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[27;176H\u001b[38;5;238m─╯"]
[15.128436, "o", "\u001b[4G\u001b(B\u001b[m"]
[15.129171, "o", "\u001b[?12l\u001b[?25h"]
[15.129432, "o", "\u001b[?2004h"]
[17.284908, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;4H\u001bP=2s\u001b\\"]
[18.762566, "o", "l\u001b[90mimactl shell bpftrace\u001b[5G\u001b(B\u001b[m"]
[18.895527, "o", "\bli"]
[19.097655, "o", "m"]
[19.223516, "o", "a"]
[19.832238, "o", "ctl shell bpftrace"]
[20.184864, "o", "\u001b[?25l"]
[20.185005, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[2;24r\u001b[23S\u001b[1;1H\u001b[K\u001b[38;5;76m❯\u001b[39m limactl shell bpftrace\u001b[K\u001b[1;49r\u001b[1;25H\u001b[?2004l\u001bP=2s\u001b\\"]
[20.185099, "o", "\u001b[?12l\u001b[?25h"]
[20.18531, "o", "\r\n"]
[20.291717, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[21.008737, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[49;1H[0] 0:limactl*                                                                                                                             \"Mes-MacBook-Pro.local\" 06:00 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;59H\u001bP=2s\u001b\\"]
[24.202104, "o", "b"]
[24.398561, "o", "p"]
[24.74803, "o", "f"]
[25.22575, "o", "t"]
[25.357445, "o", "r"]
[25.761675, "o", "ace "]
[26.492408, "o", "\r\n\u001b[?2004l"]
[26.516951, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[3S    bpftrace [options] filename\r\n    bpftrace [options] - <stdin input>\r\n    bpftrace [options] -e 'program'\u001b[5;1HOPTIONS:\r\n    -B MODE        output buffering mode ('full', 'none')\r\n    -f FORMAT      output format ('text', 'json')\r\n    -o file        redirect bpftrace output to file\r\n    -d             debug info dry run\r\n    -dd            verbose debug info dry run\r\n    -e 'program'   execute this program\r\n    -h, --help     show this help message\r\n    -I DIR         add the directory to the include search path\r\n    --include FILE add an #include file before preprocessing\r\n    -l [search]    list probes\r\n    -p PID         enable USDT probes on PID\r\n    -c 'CMD'       run CMD and enable USDT probes on resulting process\r\n    --usdt-file-activation\r\n                   activate usdt semaphores based on file path\r\n    --unsafe       allow unsafe builtin functions\r\n    -q             keep messages quiet\r\n    -v             verbose messages\u001b[K\r\n    --info         Print information about "]
[26.517092, "o", "kernel BPF support\u001b[K\r\n \u001b[K\u001b[1;49r\u001b[24;2H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[16S\u001b[8;2H   -k             emit a warning when a bpf helper returns an error (except read functions)\r\n    -kk            check all bpf helper functions\u001b[K\r\n    -V, --version  bpftrace version\u001b[K\r\n    --no-warnings  disable all warning messages\u001b[K\r\n\u001b[K\r\nENVIRONMENT:\u001b[K\r\n    BPFTRACE_STRLEN             [default: 64] bytes on BPF stack per str()\u001b[K\r\n    BPFTRACE_NO_CPP_DEMANGLE    [default: 0] disable C++ symbol demangling\u001b[K\r\n    BPFTRACE_MAP_KEYS_MAX       [default: 4096] max keys in a map\u001b[K\r\n    BPFTRACE_CAT_BYTES_MAX      [default: 10k] maximum bytes read by cat builtin\u001b[K\r\n    BPFTRACE_MAX_PROBES         [default: 512] max number of probes\u001b[K\r\n    BPFTRACE_LOG_SIZE           [default: 1000000] log size in bytes\u001b[K\r\n    BPFTRACE_PERF_RB_PAGES      [default: 64] pages per CPU to allocate for ring buffer\u001b[K\r\n    BPFTRACE_NO_USER_SYMBOLS    [default: 0] disable user symbol resolution\u001b[K\r\n    BPFTRACE_CACHE_USER_SYMBOLS [default: auto] enable"]
[26.517186, "o", " user symbol cache\u001b[K\r\n    BPFTRACE_VMLINUX            [default: none] vmlinux path used for kernel symbol resolution\u001b[K\r\n  \u001b[K\u001b[1;49r\u001b[24;3H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[9S\u001b[15;3H  BPFTRACE_BTF                [default: none] BTF file\r\n\u001b[K\r\nEXAMPLES:\u001b[K\r\nbpftrace -l '*sleep*'\u001b[K\r\n    list probes containing \"sleep\"\u001b[K\r\nbpftrace -e 'kprobe:do_nanosleep { printf(\"PID %d sleeping...\\n\", pid); }'\u001b[K\r\n    trace processes calling sleep\u001b[K\r\nbpftrace -e 'tracepoint:raw_syscalls:sys_enter { @[comm] = count(); }'\u001b[K\r\n    count syscalls by process name\u001b[K\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[26.519307, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[28.515722, "o", "l"]
[28.632862, "o", "s"]
[28.707639, "o", " "]
[28.872711, "o", "-"]
[29.101722, "o", "a"]
[29.222488, "o", "l"]
[31.157233, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\r\u001b[K\u001b[1;49r\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[31.170751, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[16S\u001b[7Btotal 136\r\ndrwxr-xr-x 1 robert dialout    96 May  8 15:08 \u001b[34m\u001b[1m'$HOME'\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 robert dialout   544 May  9 04:00  \u001b[34m\u001b[1m.\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 robert dialout   352 May  8 10:08  \u001b[34m\u001b[1m..\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 robert dialout   416 May  9 04:00  \u001b[34m\u001b[1m.git\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 robert dialout     9 May  8 07:03  .gitignore\u001b[K\r\ndrwxr-xr-x 1 robert dialout   128 May  8 14:04  \u001b[34m\u001b[1m.vagrant\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1 robert dialout 11357 May  8 07:03  LICENSE\u001b[K\r\n-rw-r--r-- 1 robert dialout    37 May  8 07:03  README.md\u001b[K\r\n-rw-r--r-- 1 robert dialout   666 May  8 15:05  Vagrantfile\u001b[K\r\n-rw-r--r-- 1 robert dialout 18235 May  9 04:00  bpftrace.cast\u001b[K\r\n-rw-r--r-- 1 robert dialout  1074 May  8 07:03  bpftrace.yml\u001b[K\r\ndrwxr-xr-x 1 robert dialout    96 May  8 07:03  \u001b[34m\u001b[1mchapter1\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 robert dialout   128 May  8 07:03  \u001b[34m\u001b[1mchapter2\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 1 robert dialout   192 May  8 07:03  \u001b[34m\u001b[1mhello-world\u001b(B\u001b[m\u001b[K\r\n-rw-r--r-- 1"]
[31.170896, "o", " robert dialout  1040 May  8 07:03  lima.yml\u001b[K\r\n-rw------- 1 robert dialout 46933 May  8 15:0\u001b[K\u001b[1;49r\u001b[24;46H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[22;46H3  ubuntu-bionic-18.04-cloudimg-console.log\r\n-rw-r--r-- 1 robert dialout   865 May  8 07:03  ubuntu-lst-lima.yml\u001b[K\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[31.171477, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[34.127933, "o", "ls -al"]
[35.539007, "o", "\u001bP=1s\u001b\\\u001b[24;59H\u001b[K\u001bP=2s\u001b\\"]
[41.148188, "o", "\u001b[7mbpftrace -e 'BEGIN { printf(\"Hello eBPF!\\n\"); }'\u001b(B\u001b[m"]
[42.330323, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;59Hbpftrace -e 'BEGIN { printf(\"Hello eBPF!\\n\"); }'\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[42.363775, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1HERROR: bpftrace currently only supports running as the root user.\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[42.366385, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[43.944155, "o", "s"]
[44.147538, "o", "u"]
[44.3141, "o", "d"]
[44.583734, "o", "o"]
[44.704909, "o", " "]
[47.324446, "o", "\u001b[7mbpftrace -e 'BEGIN { printf(\"Hello eBPF!\\n\"); }'\u001b(B\u001b[m"]
[49.69534, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;64Hbpftrace -e 'BEGIN { printf(\"Hello eBPF!\\n\"); }'\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[50.004789, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1HAttaching 1 probe...\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[50.058323, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1HHello eBPF!\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[53.31333, "o", "^C"]
[53.420313, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[23d\u001b[K\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[53.43309, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[56.245096, "o", "sudo bpftrace -e 'BEGIN { printf(\"Hello eBPF!\\n\"); }'"]
[56.621669, "o", "\u001b[24;59H\u001b[5P\u001b[24;107H"]
[56.939749, "o", "\u001b[24;59Hls -al\u001b[K"]
[57.348171, "o", "\u001b[24;59Hbpftrace "]
[57.948256, "o", "\u001b[24;59Hsudo bpftrace -e 'tracepoint:syscalls:sys_exit_execve { printf(\"uid %d, pid %d, comm %s\\n\", uid, pid,comm) }'"]
[62.243265, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\r\u001b[K\u001b[1;49r\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[62.546241, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1HAttaching 1 probe...\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[65.971656, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[49d[0] 0:limactl*                                                                                                                             \"Mes-MacBook-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001bP=2s\u001b\\"]
[66.549973, "o", "\u001bP=1s\u001b\\\u001b[?25l\r\n──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;4H\u001b[?2004h\u001bP=2s\u001b\\"]
[66.551634, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[49;1H[0] 0:zsh*                                                                                                                                 \"Mes-MacBook-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;4H\u001bP=2s\u001b\\"]
[67.973753, "o", "l\u001b[90mimactl shell bpftrace\u001b[5G\u001b(B\u001b[m"]
[68.12169, "o", "\bli"]
[68.353694, "o", "m"]
[68.458018, "o", "a"]
[69.097922, "o", "c"]
[69.41124, "o", "t"]
[69.587058, "o", "l"]
[70.220569, "o", " shell bpftrace"]
[70.546501, "o", "\u001b[?25l"]
[70.546623, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[1;1H\u001b[27;48r\u001b[22S\u001b[26;1H\u001b[K\u001b[38;5;76m❯\u001b[39m limactl shell bpftrace\u001b[K\u001b[1;49r\u001b[26;25H\u001b[?12l\u001b[?25h\u001b[?2004l\u001bP=2s\u001b\\"]
[70.546902, "o", "\r\n"]
[70.599038, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5814, comm bash\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.606772, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5814, comm bash\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.610832, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5815, comm groups\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.61344, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5816, comm locale-check\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.61661, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5817, comm locale\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.634039, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5820, comm lesspipe\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.635939, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5821, comm basename\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.638278, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5823, comm dirname\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.641508, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5824, comm dircolors\r\n\u001b[K\u001b[1;49r\u001b[27;1H\u001bP=2s\u001b\\"]
[70.656843, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[76.088306, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[49;1H[0] 0:limactl*                                                                                                                             \"Mes-MacBook-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;59H\u001bP=2s\u001b\\"]
[76.090735, "o", "l"]
[76.212528, "o", "s"]
[76.331713, "o", " "]
[76.439903, "o", "-"]
[76.600246, "o", "a"]
[76.78466, "o", "l"]
[77.048173, "o", "\r\n\u001b[?2004l"]
[77.050173, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5826, comm ls\r\n\u001b[K\u001b[1;49r\u001b[28;1H\u001bP=2s\u001b\\"]
[77.064311, "o", "total 144\r\ndrwxr-xr-x 1 robert dialout    96 May  8 15:08 \u001b[34m\u001b[1m'$HOME'\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   544 May  9 04:00  \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   352 May  8 10:08  \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   416 May  9 04:00  \u001b[34m\u001b[1m.git\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout     9 May  8 07:03  .gitignore\r\ndrwxr-xr-x 1 robert dialout   128 May  8 14:04  \u001b[34m\u001b[1m.vagrant\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout 11357 May  8 07:03  LICENSE\r\n-rw-r--r-- 1 robert dialout    37 May  8 07:03  README.md\r\n-rw-r--r-- 1 robert dialout   666 May  8 15:05  Vagrantfile\r\n-rw-r--r-- 1 robert dialout 27910 May  9 04:01  bpftrace.cast\r\n-rw-r--r-- 1 robert dialout  1074 May  8 07:03  bpftrace.yml\r\ndrwxr-xr-x 1 robert dialout    96 May  8 07:03  \u001b[34m\u001b[1mchapter1\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   128 May  8 07:03  \u001b[34m\u001b[1mchapter2\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   192 May  8 07:03  \u001b[34m\u001b[1mhello-world\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout  1040 May  8 07:03  lima.yml\r\n-rw------- 1 robert dialo"]
[77.064485, "o", "ut 46933 May  8 15:03  ubuntu-bionic-18.04-cloudimg-console.log\r\n-rw-r--r-- 1 robert dialout   865 May  8 07:03  ubuntu-lst-lima.yml\r\n"]
[77.065151, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[80.739636, "o", "c"]
[80.983468, "o", "a"]
[81.396661, "o", "t"]
[81.582486, "o", " "]
[83.354624, "o", "b"]
[83.584264, "o", "p"]
[84.095967, "o", "f"]
[84.45782, "o", "trace.\u0007"]
[89.475734, "o", "y"]
[89.662477, "o", "ml "]
[90.403721, "o", "\r\n\u001b[?2004l"]
[90.405769, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5832, comm cat\r\n\u001b[K\u001b[1;49r\u001b[47;1H\u001bP=2s\u001b\\"]
[90.4112, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[1;1H\u001b[19S\u001b[28dimages:\r\n# Try to use release-yyyyMMdd image if available. Note that release-yyyyMMdd will be removed after several months.\r\n- location: \"https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-amd64.img\"\u001b[K\r\n  arch: \"x86_64\"\u001b[K\r\n- location: \"https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-arm64.img\"\u001b[K\r\n  arch: \"aarch64\"\u001b[K\r\n\u001b[K\r\nmounts:\u001b[K\r\n- location: \"~\"\u001b[K\r\n- location: \"/tmp/lima\"\u001b[K\r\n  writable: true\u001b[K\r\nprovision:\u001b[K\r\n- mode: system\u001b[K\r\n  script: |\u001b[K\r\n    apt-get update\u001b[K\r\n    echo \"deb http://ddebs.ubuntu.com $(lsb_release -cs) main restricted universe multiverse deb http://ddebs.ubuntu.com $(lsb_release -cs)-updates main restricted universe multiverse deb http://ddebs.ubuntu.com $(lsb_release -cs)-proposed main restricted universe multiverse\" | tee -a /etc/apt/sources.list.d/ddebs.list\u001b[K\r\n    sudo apt install ubuntu-dbgsym-keyring\u001b[K\r\n    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F2ED"]
[90.41128, "o", "C64DC5AEE1F6B9C621F0C8CAB6595FDFF622\u001b[K\r\n    apt-get update\u001b[K\r\n    apt-get instal\u001b[K\u001b[1;49r\u001b[48;19H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[26;48r\u001b[48;178H\n\u001b[47;19Hl -y bpftrace \r\n    apt-get install -y bpftrace-dbgsym libbpfcc-dbgsym\u001b[K\u001b[1;49r\u001b[48;55H\u001bP=2s\u001b\\"]
[90.412045, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[96.541876, "o", "c"]
[96.733447, "o", "l"]
[96.904419, "o", "e"]
[97.159992, "o", "a"]
[97.455163, "o", "r"]
[97.868016, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[48;178H\n\r\u001b[K\u001b[1;49r\u001b[48;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[97.87144, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5833, comm clear\r\n\u001b[K\u001b[1;49r\u001b[48;1H\u001bP=2s\u001b\\"]
[97.872258, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[1;1H\u001b[27;48r\u001b[22S\u001b[26;1H\u001b[K\u001b[1;49r\u001b[26;1H\u001bP=2s\u001b\\"]
[97.872928, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[101.448222, "o", "\r\nlogout\r\n\u001b[?2004l"]
[101.450802, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\u001b[23;1Huid 502, pid 5834, comm clear_console\r\n\u001b[K\u001b[1;49r\u001b[28;1H\u001bP=2s\u001b\\"]
[101.454555, "o", "                                                                                                                                                                                  \u001b[28;1H"]
[101.500618, "o", "\u001bP=1s\u001b\\\u001b[26;48r\u001b[1;1H\u001b[29;48r\u001b[20S\u001b[28;1H\u001b[K\r\n\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                     \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[33m\u001b[30m\u001b[43m took 31s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[1;49r\u001b[29;160H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[101.500747, "o", "\u001b[37m\u001b[44m\u001b[30m\u001b[47m at 06:01:49  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[30;176H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[101.501857, "o", "\u001b[?2004h"]
[103.875315, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[49;1H[0] 0:zsh*                                                                                                                                 \"Mes-MacBook-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;4H\u001bP=2s\u001b\\"]
[104.291981, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[104.293356, "o", "\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[49;1H[0] 0:limactl*                                                                                                                             \"Mes-MacBook-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001bP=2s\u001b\\"]
[106.158539, "o", "^C"]
[106.298974, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[23d\u001b[K\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001bP=2s\u001b\\"]
[106.311832, "o", "\u001b[32m\u001b[1mrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[107.438939, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[23dlogout\u001b[K\r\n\u001b[K\u001b[1;49r\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[107.443658, "o", "                                                                                                                                                                                  \u001b[24;1H"]
[107.48989, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;1H\u001b[K\u001b[2S\u001b[A\u001b[K\r\n\u001b[K\u001b[A\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[33m\u001b[30m\u001b[43m took 1m 27s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[1;49r\u001b[23;160H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[107.490123, "o", "\u001b[37m\u001b[44m\u001b[30m\u001b[47m at 06:01:55  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[24;176H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[107.491039, "o", "\u001b[?2004h"]
[108.024629, "o", "\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[49;1H[0] 0:zsh*                                                                                                                                 \"Mes-MacBook-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;4H\u001bP=2s\u001b\\"]
[108.024785, "o", "\u001bP=1s\u001b\\\u001b[1;24r\u001b[24;178H\n\r\u001b[K\u001b[1;49r\u001b[24;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[108.063227, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[1m\u001b[Hrobert@lima-bpftrace\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[K\r\nlogout\u001b[K\r\n\u001b[K\u001b[38;5;238m\r\n╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                     \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[33m\u001b[30m\u001b[43m took 31s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 06:01:49  \u001b[49m\u001b[38;5;238m─╮\u001b[39m\u001b[K\u001b[38;5;238m\r\n╰─\u001b[39m \u001b[172X\u001b[38;5;238m\u001b[5;176H─╯\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                 \"Mes-Mac"]
[108.063286, "o", "Book-Pro.local\" 06:01 09-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;4H\u001b[?2004h\u001bP=2s\u001b\\"]
[108.067706, "o", "\u001bP=1s\u001b\\\u001b[1;48r\u001b[1;1H\u001b[4;48r\u001b[45S\u001b[3;1H\u001b[K\r\n\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                     \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[33m\u001b[30m\u001b[43m took 31s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[1;49r\u001b[4;160H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[108.067803, "o", "\u001b[37m\u001b[44m\u001b[30m\u001b[47m at 06:01:49  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[5;176H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[108.552878, "o", "\r\n\u001b[?2004l"]
[108.603959, "o", "\u001b[1;49r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[108.604112, "o", "[exited]\r\n"]
[108.604922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[108.605045, "o", "\u001b]2;robert@Mes-MacBook-Pro:~/playground/learn-ebpf\u0007"]
[108.605064, "o", "\u001b]1;..nd/learn-ebpf\u0007"]
[108.632255, "o", "\u001b]133;D;0\u0007"]
[108.636092, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[108.650094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mlearn-ebpf\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m⇣1 \u001b[30m+1 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 1m 43s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m"]
[108.650283, "o", "\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 06:01:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[174D"]
[108.650443, "o", "\u001b[?1h\u001b="]
[108.651411, "o", "\u001b[?2004h"]
[109.256679, "o", "\u001b[?2004l\r\r\n"]
