{"version": 2, "width": 128, "height": 36, "timestamp": 1683019551, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.06448, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:25:51\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;2"]
[0.065673, "o", "40m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                          \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[4.077293, "o", "\u001b[?25l"]
[4.079154, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[4.085374, "o", "\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007\u001b]2;rnemet@null: ~/playground/docker-experiments\u0007\u001b]1;..r-experiments\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007"]
[4.085655, "o", "\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[4.092339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                        \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[37m\u001b[0m\u001b[37m\u001b[42m\u001b[47m\u001b[30m at 11:25:51\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b"]
[4.092444, "o", "[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[4.092978, "o", "\u001b[?1h\u001b="]
[4.094333, "o", "\u001b[?12l\u001b[?25h"]
[4.094725, "o", "\u001b[?2004h"]
[4.095463, "o", "\u001b[?25l"]
[4.101696, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m       \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 4.99\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43"]
[4.101859, "o", "m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 72%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.5G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 11:25:51\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[4.101983, "o", "\u001b[?12l\u001b[?25h"]
[4.18227, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[4.347443, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.420202, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.629089, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.873734, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[5.020816, "o", "\u001b[?1l\u001b>"]
[5.023093, "o", "\u001b[?25l\r\n\u001b[A"]
[5.023223, "o", "\u001b[?25l"]
[5.023313, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mclear\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[5.023521, "o", "\r\r\n"]
[5.024582, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[5.02476, "o", "\u001b]133;C;\u0007"]
[5.031415, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.03201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[5.032308, "o", "\u001b]2;rnemet@null: ~/playground/docker-experiments\u0007\u001b]1;..r-experiments\u0007"]
[5.036272, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007"]
[5.088134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m      \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 4.99\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0"]
[5.088471, "o", "m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 72%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.52G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 11:25:56\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[5.088582, "o", "\u001b[?1h\u001b="]
[5.090393, "o", "\u001b[?2004h"]
[5.869035, "o", "\u001b[?25l"]
[5.87896, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!3 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m      \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 4.99\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m"]
[5.87914, "o", " \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 72%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.52G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 11:25:56\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[5.879299, "o", "\u001b[?12l\u001b[?25h"]
[6.836167, "o", "\u001b[32md\u001b[39m\u001b[90mocker init\u001b[39m\u001b[10D"]
[7.023238, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[7.241168, "o", "\b\b\u001b[39m\u001b[4md\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[7.430342, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[9.286645, "o", "\b\b\b\b\u001b[24m\u001b[32md\u001b[24m\u001b[32mo\u001b[24m\u001b[32mc\u001b[24m\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mi\u001b[39mt"]
[10.656364, "o", "\u001b[?1l\u001b>"]
[10.659652, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[10.659791, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mdocker\u001b[39m init\u001b[K\u001b[?12l\u001b[?25h"]
[10.660103, "o", "\r\r\n"]
[10.661008, "o", "\u001b]2;docker init\u0007\u001b]1;docker\u0007"]
[10.661269, "o", "\u001b]133;C;\u0007"]
[11.006385, "o", "\r\n\u001b[97;1mWelcome to the Docker Init CLI!\u001b[0m\r\n\r\nThis utility will walk you through creating the following files with sensible defaults for your project:\r\n  - .dockerignore\r\n  - Dockerfile\r\n  - compose.yaml\r\n"]
[11.006592, "o", "\r\nLet's get started!\r\n\r\n"]
[11.008766, "o", "\u001b7\u001b[?25l\u001b8"]
[11.008909, "o", "\u001b[0G\u001b[2K"]
[11.012501, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat application platform does your project use?\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> Go - \u001b[36m(detected) suitable for a Go server application\u001b[0m\r\n\u001b[39m  Python - \u001b[36msuitable for a Python server application\u001b[0m\r\n\u001b[39m  Node - \u001b[36msuitable for a Node server application\u001b[0m\r\n\u001b[39m  Other - \u001b[36mgeneral purpose starting point for containerizing your application\u001b[0m\r\n\u001b[39m  Don't see something you need? Let us know!\u001b[0m\r\n\u001b[39m  Quit\u001b[0m\r\n\u001b7"]
[11.014185, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[13.400816, "o", "\u001b8\u001b[?25h\u001b8"]
[13.400982, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat application platform does your project use?\u001b[0m\u001b[36m Go\u001b[0m\r\n"]
[13.404946, "o", "\u001b[0G\u001b[2K"]
[13.407896, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat version of Go do you want to use? \u001b[0m\u001b[37m(1.20) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[13.408188, "o", "\u001b8\u001b[?25h\u001b[6n"]
[14.818107, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[14.818295, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat version of Go do you want to use? \u001b[0m\u001b[36m1.20\u001b[0m\r\n"]
[14.818446, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat's the relative directory (with a leading .) of your main package? \u001b[0m\u001b[37m(.) \u001b[0m"]
[14.818487, "o", "\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[14.819665, "o", "\u001b8\u001b[?25h\u001b[6n"]
[15.716617, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[15.716837, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat's the relative directory (with a leading .) of your main package? \u001b[0m\u001b[36m.\u001b[0m\r\n"]
[15.717293, "o", "\u001b[0G\u001b[2K"]
[15.717542, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat port does your server listen on? \u001b[0m\u001b[37m(8080) \u001b[0m"]
[15.717693, "o", "\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[15.71865, "o", "\u001b8\u001b[?25h\u001b[6n"]
[16.617586, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[16.617797, "o", "\u001b[0G\u001b[2K"]
[16.617965, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat port does your server listen on? \u001b[0m\u001b[36m8080\u001b[0m\r\n\r\n"]
[16.618486, "o", "\u001b[32;1mCREATED:\u001b[0m .dockerignore\r\n"]
[16.61892, "o", "\u001b[32;1mCREATED:\u001b[0m Dockerfile\r\n"]
[16.619208, "o", "\u001b[32;1mCREATED:\u001b[0m compose.yaml\r\n"]
[16.621799, "o", "\r\n\u001b[32;1m✔\u001b[0m Your Docker files are ready!\r\n\r\nTake a moment to review them and tailor them to your application.\r\n\r\nWhen you're ready, start your application by running: \u001b[36;3mdocker compose up --build\u001b[0m\r\n\r\nYour application will be available at \u001b[36;3mhttp://localhost:8080\u001b[0m\r\n"]
[16.629036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[16.629431, "o", "\u001b]2;rnemet@null: ~/playground/docker-experiments\u0007\u001b]1;..r-experiments\u0007"]
[16.63481, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007"]
[16.692421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[16.692468, "o", "\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[16.692768, "o", "\u001b[?1h\u001b="]
[16.694772, "o", "\u001b[?2004h"]
[21.216498, "o", "\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[21.463282, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90mD\u001b[90mockerfile\u001b[39m\u001b[12D"]
[21.686179, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[21.828687, "o", "\u001b[39m "]
[22.819427, "o", "\u001b[39m\u001b[4mD\u001b[24m"]
[23.02273, "o", "\b\u001b[4mD\u001b[39m\u001b[4mo\u001b[24m"]
[23.124318, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[24.102184, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[27.960808, "o", "\u001b[?1l\u001b>"]
[27.964589, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[27.964779, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcat\u001b[39m \u001b[4mDockerfile\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[27.96503, "o", "\r\r\n"]
[27.96612, "o", "\u001b]2;cat Dockerfile\u0007\u001b]1;cat\u0007"]
[27.966459, "o", "\u001b]133;C;\u0007"]
[27.972125, "o", "# syntax=docker/dockerfile:1\r\n\r\n# Comments are provided throughout this file to help you get started.\r\n# If you need more help, visit the Dockerfile reference guide at\r\n# https://docs.docker.com/engine/reference/builder/\r\n\r\n################################################################################\r\n# Create a stage for building the application.\r\nARG GO_VERSION=1.20\r\nFROM golang:${GO_VERSION} AS build\r\nWORKDIR /src\r\n\r\n# Download dependencies as a separate step to take advantage of Docker's caching.\r\n# Leverage a cache mount to /go/pkg/mod/ to speed up subsequent builds.\r\n# Leverage bind mounts to go.sum and go.mod to avoid having to copy them into\r\n# the container.\r\nRUN --mount=type=cache,target=/go/pkg/mod/ \\\r\n    --mount=type=bind,source=go.sum,target=go.sum \\\r\n    --mount=type=bind,source=go.mod,target=go.mod \\\r\n    go mod download -x\r\n\r\n# Build the application.\r\n# Leverage a cache mount to /go/pkg/mod/ to speed up subsequent builds.\r\n# Leverage a bind mount to the current directory to avoid having to"]
[27.972424, "o", " copy the\r\n# source code into the container.\r\nRUN --mount=type=cache,target=/go/pkg/mod/ \\\r\n    --mount=type=bind,target=. \\\r\n    CGO_ENABLED=0 go build -o /bin/server .\r\n\r\n################################################################################\r\n# Create a new stage for running the application that contains the minimal\r\n# runtime dependencies for the application. This often uses a different base\r\n# image from the build stage where the necessary files are copied from the build\r\n# stage.\r\n#\r\n# The example below uses the alpine image as the foundation for running the app.\r\n# By specifying the \"latest\" tag, it will also use whatever happens to be the\r\n# most recent version of that image when you build your Dockerfile. If\r\n# reproducability is important, consider using a versioned tag\r\n# (e.g., alpine:3.17.2) or SHA (e.g., alpine:sha256:c41ab5c992deb4fe7e5da09f67a8804a46bd0592bfdf0b1847dde0e0889d2bff).\r\nFROM alpine:latest AS final\r\n\r\n# Install any runtime dependencies that are needed to run your applicati"]
[27.972469, "o", "on.\r\n# Leverage a cache mount to /var/cache/apk/ to speed up subsequent builds.\r\nRUN --mount=type=cache,target=/var/cache/apk \\\r\n    apk --update add \\\r\n        ca-certificates \\\r\n        tzdata \\\r\n        && \\\r\n        update-ca-certificates\r\n\r\n# Create a non-privileged user that the app will run under.\r\n# See https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#user\r\nARG UID=10001\r\nRUN adduser \\\r\n    --disabled-password \\\r\n    --gecos \"\" \\\r\n    --home \"/nonexistent\" \\\r\n    --shell \"/sbin/nologin\" \\\r\n    --no-create-home \\\r\n    --uid \"${UID}\" \\\r\n    appuser\r\nUSER appuser\r\n\r\n# Copy the executable from the \"build\" stage.\r\nCOPY --from=build /bin/server /bin/\r\n\r\n# Expose the port that the application listens on.\r\nEXPOSE 8080\r\n\r\n# What the container should run when it is started.\r\nENTRYPOINT [ \"/bin/server\" ]\r\n"]
[27.973408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[27.973655, "o", "\u001b]2;rnemet@null: ~/playground/docker-experiments\u0007"]
[27.973811, "o", "\u001b]1;..r-experiments\u0007"]
[27.978984, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007"]
[28.037727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m      \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 4.71\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b"]
[28.03792, "o", "[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 72%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.51G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 11:26:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[28.038027, "o", "\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[28.038141, "o", "\u001b[?1h\u001b="]
[28.039875, "o", "\u001b[?2004h"]
[30.888401, "o", "\u001b[4mc\u001b[24m\u001b[90mat Dockerfile\u001b[39m\u001b[13D"]
[31.113008, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[31.359494, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[31.46005, "o", "\u001b[39m "]
[33.318063, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mo\u001b[90mm\u001b[90mp\u001b[90mo\u001b[90ms\u001b[90me\u001b[90m.\u001b[90my\u001b[90ma\u001b[90mml\u001b[39m\u001b[11D"]
[33.430376, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[33.947766, "o", "\b\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[34.532763, "o", "\b\b\b\u001b[24mc\u001b[24mo\u001b[24mm\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39me\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[1m \u001b[0m"]
[34.971151, "o", "\u001b[13D\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mp\u001b[4mo\u001b[4ms\u001b[4me\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\u001b[0m \b"]
[34.973069, "o", "\u001b[?1l\u001b>"]
[34.977728, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[34.97787, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcat\u001b[39m \u001b[4mcompose.yaml\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[34.978466, "o", "\r\r\n"]
[34.97939, "o", "\u001b]2;cat compose.yaml\u0007\u001b]1;cat\u0007"]
[34.979583, "o", "\u001b]133;C;\u0007"]
[34.984403, "o", "# Comments are provided throughout this file to help you get started.\r\n# If you need more help, visit the Docker compose reference guide at\r\n# https://docs.docker.com/compose/compose-file/\r\n\r\n# Here the instructions define your application as a service called \"server\".\r\n# This service is built from the Dockerfile in the current directory.\r\n# You can add other services your application may depend on here, such as a\r\n# database or a cache. For examples, see the Awesome Compose repository:\r\n# https://github.com/docker/awesome-compose\r\nservices:\r\n  server:\r\n    build:\r\n      context: .\r\n      target: final\r\n    ports:\r\n      - 8080:8080\r\n\r\n# The commented out section below is an example of how to define a PostgreSQL\r\n# database that your application can use. `depends_on` tells Docker Compose to\r\n# start the database before your application. The `db-data` volume persists the\r\n# database data between container restarts. The `db-password` secret is used\r\n# to set the database password. You must create `db/password.t"]
[34.984582, "o", "xt` and add\r\n# a password of your choosing to it before running `docker compose up`.\r\n#     depends_on:\r\n#       db:\r\n#         condition: service_healthy\r\n#   db:\r\n#     image: postgres\r\n#     restart: always\r\n#     user: postgres\r\n#     secrets:\r\n#       - db-password\r\n#     volumes:\r\n#       - db-data:/var/lib/postgresql/data\r\n#     environment:\r\n#       - POSTGRES_DB=example\r\n#       - POSTGRES_PASSWORD_FILE=/run/secrets/db-password\r\n#     expose:\r\n#       - 5432\r\n#     healthcheck:\r\n#       test: [ \"CMD\", \"pg_isready\" ]\r\n#       interval: 10s\r\n#       timeout: 5s\r\n#       retries: 5\r\n# volumes:\r\n#   db-data:\r\n# secrets:\r\n#   db-password:\r\n#     file: db/password.txt\r\n\r\n"]
[34.985189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[34.985358, "o", "\u001b]2;rnemet@null: ~/playground/docker-experiments\u0007"]
[34.985465, "o", "\u001b]1;..r-experiments\u0007"]
[34.990001, "o", "\u001b]133;D;0\u0007"]
[34.990212, "o", "\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007"]
[35.051501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m      \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 4.95\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b"]
[35.051583, "o", "[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 72%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.47G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 11:26:26\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[35.051962, "o", "\u001b[?1h\u001b="]
[35.05331, "o", "\u001b[?2004h"]
[37.799806, "o", "\u001b[4mc\u001b[24m\u001b[90mat compose.yaml\u001b[39m\u001b[15D"]
[38.042908, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[38.18809, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[38.289125, "o", "\u001b[39m "]
[40.000253, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90md\u001b[90mo\u001b[90mc\u001b[90mk\u001b[90me\u001b[90mr\u001b[90mi\u001b[90mg\u001b[90mn\u001b[90mo\u001b[90mr\u001b[90me\u001b[39m\u001b[12D"]
[40.258979, "o", "\b\u001b[4m.\u001b[39m\u001b[4md\u001b[24m"]
[40.405338, "o", "\b\u001b[4md\u001b[39m\u001b[4mo\u001b[24m"]
[40.583574, "o", "\b\b\b\u001b[24m.\u001b[24md\u001b[24mo\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39mi\u001b[39mg\u001b[39mn\u001b[39mo\u001b[39mr\u001b[39me\u001b[1m \u001b[0m"]
[41.092896, "o", "\u001b[14D\u001b[4m.\u001b[4md\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4me\u001b[4mr\u001b[4mi\u001b[4mg\u001b[4mn\u001b[4mo\u001b[4mr\u001b[4me\u001b[24m\u001b[0m \b"]
[41.09458, "o", "\u001b[?1l\u001b>"]
[41.098096, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[41.098219, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcat\u001b[39m \u001b[4m.dockerignore\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[41.098517, "o", "\r\r\n"]
[41.099361, "o", "\u001b]2;cat .dockerignore\u0007\u001b]1;cat\u0007"]
[41.099533, "o", "\u001b]133;C;\u0007"]
[41.103784, "o", "# Include any files or directories that you don't want to be copied to your\r\n# container here (e.g., local build artifacts, temporary files, etc.).\r\n#\r\n# For more help, visit the .dockerignore file reference guide at\r\n# https://docs.docker.com/engine/reference/builder/#dockerignore-file\r\n\r\n**/.DS_Store\r\n**/.classpath\r\n**/.dockerignore\r\n**/.env\r\n**/.git\r\n**/.gitignore\r\n**/.project\r\n**/.settings\r\n**/.toolstarget\r\n**/.vs\r\n**/.vscode\r\n**/*.*proj.user\r\n**/*.dbmdl\r\n**/*.jfm\r\n**/bin\r\n**/charts\r\n**/docker-compose*\r\n**/compose*\r\n**/Dockerfile*\r\n**/node_modules\r\n**/npm-debug.log\r\n**/obj\r\n**/secrets.dev.yaml\r\n**/values.dev.yaml\r\nLICENSE\r\nREADME.md\r\n"]
[41.10457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[41.104733, "o", "\u001b]2;rnemet@null: ~/playground/docker-experiments\u0007\u001b]1;..r-experiments\u0007"]
[41.109025, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=rnemet@null.local\u0007\u001b]1337;CurrentDir=/Users/rnemet/playground/docker-experiments\u0007"]
[41.162666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mp\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocker-experiments\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m      \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[38;5;255m 1.20.3\u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[42m\u001b[42m\u001b[38;5;255m\u001b[33m\u001b[0m\u001b[33m\u001b[42m\u001b[43m\u001b[30m 5.00\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b"]
[41.162789, "o", "["]
[41.162882, "o", "0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m 72%\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5.51G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 11:26:32\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[122C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[124D"]
[41.163058, "o", "\u001b[?1h\u001b="]
[41.164591, "o", "\u001b[?2004h"]
[45.261157, "o", "\u001b[?2004l\r\r\n"]
