{"version": 2, "width": 148, "height": 41, "timestamp": 1683559500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.466813, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[4.467723, "o", "\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[6.106302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[6.106355, "o", "\u001b]2;robert@Mes-MacBook-Pro:~/playground/learn-ebpf\u0007\u001b]1;..nd/learn-ebpf\u0007"]
[6.192706, "o", "\u001b]133;D;0\u0007"]
[6.196558, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[6.204081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mlearn-ebpf\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m⇣1 \u001b[30m+1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                       \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 17:25:06\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[38;5;2"]
[6.204244, "o", "38m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[142C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[144D"]
[6.204414, "o", "\u001b[?1h\u001b="]
[6.205368, "o", "\u001b[?2004h"]
[8.215413, "o", "t\u001b[90mmux\u001b[39m\b\b\b"]
[8.428582, "o", "\bt\u001b[39mm"]
[8.584267, "o", "\u001b[39mu"]
[8.912312, "o", "\u001b[39mx"]
[9.30579, "o", "\u001b[?1l\u001b>"]
[9.306646, "o", "\u001b[?25l"]
[9.306825, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007tmux\u001b[K\u001b[?12l\u001b[?25h"]
[9.307115, "o", "\r\r\n"]
[9.307997, "o", "\u001b]2;tmux\u0007\u001b]1;tmux\u0007"]
[9.308196, "o", "\u001b]133;C;\u0007"]
[9.33793, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[>c\u001b[>q\u001b[1;1H"]
[9.338914, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:25 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r"]
[9.33903, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;41r\u001b[s\u001b[1;1H"]
[9.33957, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:25 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[14.377808, "o", "                                                                                                                                                    \u001b[1;1H"]
[14.42318, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[20B───────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H                                                                                                                                                    \u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:25 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;1H\u001bP=2s\u001b\\"]
[14.467894, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[1;1H\u001b[2;20r\u001b[19S\u001b[1;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                       \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:25:14  \u001b[49m\u001b[38;5;238m─╮\u001b[1;41r\u001b[22;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[14.468111, "o", "\u001bP=1s\u001b\\\u001b[2d\u001b[38;5;238m╰─\u001b[39m \u001b[K\u001b[2;146H\u001b[38;5;238m─╯\u001b[22;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[18.992336, "o", "                                                                                                                                                    \u001b[22;1H"]
[19.100561, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[23;40r\u001b[18S\u001b[22;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                       \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:25:19  \u001b[49m\u001b[38;5;238m─╮\u001b[1;41r\u001b[23;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.100692, "o", "\u001b[38;5;238m╰─\u001b[39m \u001b[K\u001b[23;146H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[19.10178, "o", "\u001b[?2004h"]
[20.242307, "o", "v\u001b[90magrant ssh\u001b[5G\u001b(B\u001b[m"]
[20.351478, "o", "\bva"]
[20.921799, "o", "grant ssh"]
[21.218881, "o", "\u001b[?25l"]
[21.219014, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[23;40r\u001b[18S\u001b[22;1H\u001b[K\u001b[38;5;76m❯\u001b[39m vagrant ssh\u001b[K\u001b[1;41r\u001b[22;14H\u001b[?12l\u001b[?25h\u001b[?2004l\u001bP=2s\u001b\\"]
[21.219274, "o", "\r\n"]
[23.774628, "o", "Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-210-generic x86_64)\u001b[25;1H * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\u001b[29;1H  System information as of Mon May  8 15:25:19 UTC 2023\u001b[31;1H  System load:  0.0               Processes:             94\r\n  Usage of /:   4.5% of 38.70GB   Users logged in:       0\r\n  Memory usage: 15%               IP address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\u001b[37;1HExpanded Security Maintenance for Applications is not enabled."]
[23.774789, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[10S\u001b[29d1 update can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\u001b[K\r\n7 additional security updates can be applied with ESM Apps.\u001b[K\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\u001b[K\r\n\u001b[K\r\nNew release '20.04.6 LTS' available.\u001b[K\r\nRun 'do-release-upgrade' to upgrade to it.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nLast login: Mon May  8 15:19:32 2023 from 10.0.2.2\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[23.775861, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[19A───────────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[0] 0:vagrant*                                                                                               \"Mes-MacBook-Pro.local\" 17:25 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;1H\u001bP=2s\u001b\\"]
[23.822405, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[25.190314, "o", "c"]
[25.357749, "o", "d"]
[25.461319, "o", " "]
[25.920101, "o", "/"]
[26.482946, "o", "v"]
[26.597574, "o", "a"]
[26.860169, "o", "\u0007"]
[27.847366, "o", "g"]
[27.979598, "o", "r"]
[28.11491, "o", "a"]
[28.441784, "o", "n"]
[28.689256, "o", "t"]
[28.937039, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[28.937662, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m/vagrant\u001b(B\u001b[m$ "]
[29.971815, "o", "l"]
[30.073072, "o", "s"]
[30.116511, "o", " "]
[30.206936, "o", "-"]
[30.331659, "o", "a"]
[30.454427, "o", "l"]
[30.5911, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[30.600198, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\u001b[39;1Htotal 104\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[30.600328, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[9S\u001b[31ddrwxr-xr-x  1 vagrant vagrant    96 May  8 15:08 \u001b[34m\u001b[1m'$HOME'\r\n\u001b(B\u001b[mdrwxr-xr-x  1 vagrant vagrant   544 May  8 15:25  \u001b[34m\u001b[1m.\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x 24 root    root     4096 May  8 15:02  \u001b[34m\u001b[1m..\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x  1 vagrant vagrant   416 May  8 15:25  \u001b[34m\u001b[1m.git\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--  1 vagrant vagrant     9 May  8 07:03  .gitignore\u001b[K\r\ndrwxr-xr-x  1 vagrant vagrant   128 May  8 14:04  \u001b[34m\u001b[1m.vagrant\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--  1 vagrant vagrant 11357 May  8 07:03  LICENSE\u001b[K\r\n-rw-r--r--  1 vagrant vagrant    37 May  8 07:03  README.md\u001b[K\r\n-rw-r--r--  1 vagrant vagrant   666 May  8 15:05  Vagrantfile\u001b[K\r\n-rw-r--r--  1 vagrant vagrant  1074 May  8 07:03  bpftrace.yml\u001b[K\u001b[1;41r\u001b[40;63H\u001bP=2s\u001b\\"]
[30.600695, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[4S\u001b[37ddrwxr-xr-x  1 vagrant vagrant    96 May  8 07:03  \u001b[34m\u001b[1mchapter1\u001b(B\u001b[m\u001b[K\r\ndrwxr-xr-x  1 vagrant vagrant   128 May  8 07:03  \u001b[34m\u001b[1mchapter2\u001b(B\u001b[m\u001b[K\r\n-rw-r--r--  1 vagrant vagrant 12438 May  8  2023  ebpf_vagrant.cast\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[30.60084, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[4S\u001b[36ddrwxr-xr-x  1 vagrant vagrant   192 May  8 07:03  \u001b[34m\u001b[1mhello-world\r\n\u001b(B\u001b[m-rw-r--r--  1 vagrant vagrant  1040 May  8 07:03  lima.yml\u001b[K\r\n-rw-------  1 vagrant vagrant 46933 May  8 15:03  ubuntu-bionic-18.04-cloudimg-console.log\u001b[K\r\n-rw-r--r--  1 vagrant vagrant   865 May  8 07:03  ubuntu-lst-lima.yml\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[30.601441, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m/vagrant\u001b(B\u001b[m$ "]
[31.965812, "o", "c"]
[32.131328, "o", "d"]
[32.232441, "o", " "]
[32.448582, "o", "c"]
[32.614698, "o", "h"]
[32.770122, "o", "\u0007apter"]
[33.852035, "o", "1"]
[34.100739, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[34.102388, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m/vagrant/chapter1\u001b(B\u001b[m$ "]
[35.124696, "o", "c"]
[35.360436, "o", "a"]
[35.517921, "o", "t"]
[35.597749, "o", " "]
[36.080256, "o", "h"]
[36.181247, "o", "e"]
[36.382265, "o", "llo.py "]
[36.833543, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.836567, "o", "#!/usr/bin/python3"]
[36.836761, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\rfrom bcc import BPF\u001b[K\u001b[1;41r\u001b[40;20H\u001bP=2s\u001b\\"]
[36.836967, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[39d\u001b[K\r\nprogram = r\"\"\"\u001b[K\u001b[1;41r\u001b[40;15H\u001bP=2s\u001b\\"]
[36.83704, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.837283, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[38dint hello(void *ctx) {\r\n    bpf_trace_printk(\"Hello, World!\");\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.837505, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[38d    return 0;\r\n}\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.837723, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[38d\"\"\"\r\n\u001b[K\r\nb = BPF(text=program)\u001b[K\u001b[1;41r\u001b[40;22H\u001bP=2s\u001b\\"]
[36.838057, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[39dsyscall = b.get_syscall_fnname(\"execve\")\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.838323, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[38db.attach_kprobe(event=syscall, fn_name=\"hello\")\r\n\u001b[K\r\nb.trace_print()\u001b[K\u001b[1;41r\u001b[40;16H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.838489, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[36.839333, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m/vagrant/chapter1\u001b(B\u001b[m$ "]
[39.620589, "o", "."]
[39.814972, "o", "/"]
[40.131739, "o", "h"]
[40.236546, "o", "e"]
[40.405703, "o", "llo.py "]
[40.917551, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.133244, "o", "bpf: Failed to load program: Operation not permitted"]
[41.133452, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[39d\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.205152, "o", "Traceback (most recent call last):\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.205325, "o", "  File \"./hello.py\", line 13, in <module>"]
[41.205437, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.206324, "o", "    b.attach_kprobe(event=syscall, fn_name=\"hello\")"]
[41.206495, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.206594, "o", "  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 643, in attach_kprobe"]
[41.206754, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.206965, "o", "    fn = self.load_func(fn_name, BPF.KPROBE)"]
[41.207106, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 380, in load_func\u001b[K\u001b[1;41r\u001b[40;80H\u001bP=2s\u001b\\"]
[41.207298, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.207573, "o", "    raise Exception(\"Need super-user privileges to run\")"]
[41.207699, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.20785, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\u001b[39;1HException: Need super-user privileges to run\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[41.222365, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m/vagrant/chapter1\u001b(B\u001b[m$ "]
[42.831607, "o", "s"]
[42.976363, "o", "u"]
[43.167202, "o", "d"]
[43.549756, "o", "o"]
[43.697905, "o", " "]
[44.392951, "o", "."]
[44.586093, "o", "/"]
[44.932918, "o", "h"]
[45.015868, "o", "e"]
[45.193303, "o", "llo.py "]
[46.250539, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[49.918306, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[19A\u001b[32m───────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;4H\u001b[?2004h\u001bP=2s\u001b\\"]
[49.919518, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H\u001b[32m───────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:25 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;4H\u001bP=2s\u001b\\"]
[51.428615, "o", "v\u001b[90magrant ssh\u001b[39m\u001b[K\u001b[5G"]
[51.50246, "o", "\bva"]
[52.9555, "o", "grant ssh"]
[54.452762, "o", "\u001b[?25l"]
[54.452887, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[1;1H\u001b[2;20r\u001b[19S\u001b[1;1H\u001b[K\u001b[38;5;76m❯\u001b[39m vagrant ssh\u001b[K\u001b[1;41r\u001b[1;14H\u001b[?12l\u001b[?25h\u001b[?2004l\u001bP=2s\u001b\\"]
[54.453161, "o", "\r\n"]
[56.736875, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[6S\u001b[34db'           <...>-9497  [000] ....  1399.512944: 0x00000001: Hello, World!            sshd-9499  [001] ....  1399.561354: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.562618: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563456: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563522: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563525: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563534: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563536: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563539: 0x00000001: Hello, World!       run-parts-9501  [001] ....  1399.564393: 0x00000001: Hello, World!           <...>-9502  [000] ....  1399.565317: 0x00000001: Hello, World!       00-header-9503  [001] ....  1399.566208: 0x00000001: Hello, World!       00-header-9504  [001] ....  1399.567003: 0x00000001: Hello, World!       run-parts-9505  [001] ....  1399.567"]
[56.737015, "o", "885: 0x00000001: Hello, World!\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[40;137H'\u001b[2;1H\u001bP=2s\u001b\\"]
[56.737872, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[19B\u001b[32m───────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[0] 0:vagrant*                                                                                               \"Mes-MacBook-Pro.local\" 17:25 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K"]
[56.737961, "o", "\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\"]
[57.042024, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[6S\u001b[34db'     run-parts-9506  [001] ....  1399.568821: 0x00000001: Hello, World!           <...>-9507  [000] ....  1399.570293: 0x00000001: Hello, World!           <...>-9510  [000] ....  1399.571705: 0x00000001: Hello, World! 50-landscape-sy-9511  [000] ....  1399.572652: 0x00000001: Hello, World!           <...>-9512  [000] ....  1399.574081: 0x00000001: Hello, World! 50-landscape-sy-9513  [001] ....  1399.575185: 0x00000001: Hello, World!           <...>-9514  [000] ....  1399.667404: 0x00000001: Hello, World!        ldconfig-9514  [000] ....  1399.669908: 0x00000001: Hello, World!           <...>-9515  [000] ....  1399.692843: 0x00000001: Hello, World!           <...>-9515  [000] ....  1399.694640: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835660: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835912: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835937: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.83595"]
[57.042142, "o", "4: 0x00000001: Hello, World!'\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\"]
[57.042317, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\"]
[57.098707, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[6S\u001b[34db'   run-parts-9518  [001] ....  1399.873115: 0x00000001: Hello, World!           <...>-9519  [000] ....  1399.875172: 0x00000001: Hello, World!    50-motd-news-9522  [001] ....  1399.875655: 0x00000001: Hello, World!    50-motd-news-9520  [000] ....  1399.876386: 0x00000001: Hello, World!    50-motd-news-9521  [001] ....  1399.876810: 0x00000001: Hello, World!           <...>-9523  [000] ....  1399.878397: 0x00000001: Hello, World! 90-updates-avai-9524  [001] ....  1399.879386: 0x00000001: Hello, World!       run-parts-9525  [001] ....  1399.880718: 0x00000001: Hello, World!           <...>-9526  [000] ....  1399.881699: 0x00000001: Hello, World!           <...>-9528  [000] ....  1399.882836: 0x00000001: Hello, World! 91-release-upgr-9529  [001] ....  1399.882998: 0x00000001: Hello, World! 91-release-upgr-9526  [000] ....  1399.926010: 0x00000001: Hello, World! release-upgrade-9530  [001] ....  1399.927218: 0x00000001: Hello, World!           <...>-9531  [000] ....  1399.928675:"]
[57.098768, "o", " 0x00000001: Hello, World! rel\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[40;137Hea'\u001b[2;1H\u001bP=2s\u001b\\"]
[57.098896, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\"]
[57.125265, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[6S\u001b[34db'se-upgrade-9532  [001] ....  1399.929782: 0x00000001: Hello, World!           <...>-9533  [000] ....  1399.931278: 0x00000001: Hello, World!       run-parts-9534  [001] ....  1399.932322: 0x00000001: Hello, World! 92-unattended-u-9534  [001] ....  1399.933002: 0x00000001: Hello, World!           <...>-9535  [000] ....  1399.933968: 0x00000001: Hello, World!           <...>-9535  [000] ....  1399.934672: 0x00000001: Hello, World! update-motd-hwe-9536  [001] ....  1399.935479: 0x00000001: Hello, World!           <...>-9537  [000] ....  1399.938705: 0x00000001: Hello, World! update-motd-hwe-9538  [001] ....  1399.941076: 0x00000001: Hello, World!      apt-config-9539  [000] ....  1399.943972: 0x00000001: Hello, World! update-motd-hwe-9540  [001] ....  1399.946286: 0x00000001: Hello, World!           <...>-9541  [000] ....  1399.949251: 0x00000001: Hello, World! update-motd-hwe-9542  [001] ....  1399.951234: 0x00000001: Hello, World!           <...>-9543  [000] ....  1399.954037: 0"]
[57.125381, "o", "x00000001: Hello, World! updat\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[40;137He-'\u001b[2;1H\u001bP=2s\u001b\\"]
[57.125454, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\"]
[57.138338, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[6S\u001b[34db'motd-hwe-9544  [001] ....  1399.956211: 0x00000001: Hello, World!           <...>-9545  [000] ....  1399.959856: 0x00000001: Hello, World! update-motd-hwe-9546  [001] ....  1399.962443: 0x00000001: Hello, World!           <...>-9548  [000] ....  1399.964138: 0x00000001: Hello, World! update-motd-hwe-9547  [001] ....  1399.965065: 0x00000001: Hello, World! update-motd-hwe-9549  [001] ....  1399.965911: 0x00000001: Hello, World! update-motd-hwe-9550  [001] ....  1399.966678: 0x00000001: Hello, World!       run-parts-9551  [001] ....  1399.967485: 0x00000001: Hello, World!  97-overlayroot-9553  [001] ....  1399.968292: 0x00000001: Hello, World!           <...>-9554  [000] ....  1399.968339: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969047: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969097: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969147: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969306: 0x0"]
[57.138466, "o", "0000001: Hello, World!'\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[2;1H\u001bP=2s\u001b\\"]
[57.152963, "o", "Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-210-generic x86_64)\u001b[4;1H * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[57.153145, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[1;1H\u001b[9S  System load:  0.0               Processes:             99\r\n  Usage of /:   4.5% of 38.70GB   Users logged in:       1\r\n  Memory usage: 18%               IP address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\u001b[7;1HExpanded Security Maintenance for Applications is not enabled.\u001b[9;1H1 update can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\u001b[12;1H7 additional security updates can be applied with ESM Apps.\u001b[K\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\u001b[K\r\n\u001b[K\r\nNew release '20.04.6 LTS' available.\u001b[K\r\nRun 'do-release-upgrade' to upgrade to it.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nLast login: Mon May  8 15:25:20 2023 from 10.0.2.2\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[57.161377, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[6S\u001b[34db' egrep-9553  [001] ....  1399.969356: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969922: 0x00000001: Hello, World!           <...>-9555  [000] ....  1399.971367: 0x00000001: Hello, World!           <...>-9555  [000] ....  1399.972090: 0x00000001: Hello, World! update-motd-fsc-9556  [001] ....  1399.973133: 0x00000001: Hello, World! update-motd-fsc-9558  [000] ....  1399.974326: 0x00000001: Hello, World! update-motd-fsc-9557  [001] ....  1399.975902: 0x00000001: Hello, World! update-motd-fsc-9559  [001] ....  1399.976950: 0x00000001: Hello, World! update-motd-fsc-9560  [001] ....  1399.977937: 0x00000001: Hello, World!       run-parts-9561  [001] ....  1399.978918: 0x00000001: Hello, World! 98-reboot-requi-9561  [001] ....  1399.979624: 0x00000001: Hello, World!            sshd-9563  [001] ....  1399.984823: 0x00000001: Hello, World!            bash-9565  [001] ....  1399.987746: 0x00000001: Hello, World!           <...>-9567  [000] ....  1399.989956: 0x000"]
[57.161569, "o", "00001: Hello, World!'\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[57.161702, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[57.210534, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[61.133103, "o", "e"]
[61.348616, "o", "c"]
[61.472059, "o", "h"]
[62.123459, "o", "o"]
[62.190472, "o", " "]
[62.658004, "o", "\""]
[63.508963, "o", "I"]
[63.744815, "o", "t"]
[63.834427, "o", " "]
[64.26193, "o", "W"]
[64.475562, "o", "o"]
[64.679011, "o", "r"]
[65.016384, "o", "k"]
[65.311341, "o", "d"]
[65.714082, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[66.703232, "o", "!"]
[67.288319, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[68.414798, "o", "!"]
[68.715856, "o", "\""]
[69.133713, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[1;1H\u001b[2S\u001b[19dIt Work!\u001b[K\r\n\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[K\u001b[1;41r\u001b[20;26H\u001bP=2s\u001b\\"]
[69.340411, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[0] 0:vagrant*                                                                                               \"Mes-MacBook-Pro.local\" 17:26 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;26H\u001bP=2s\u001b\\"]
[72.844907, "o", "t"]
[73.059958, "o", "h"]
[73.15955, "o", "e"]
[73.296086, "o", " "]
[73.959374, "o", "e"]
[74.183247, "o", "n"]
[74.442933, "o", "d"]
[74.963518, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;148H\n\r\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[75.049797, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;148H\n\r\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[75.056511, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[1;1H\u001b[5S\u001b[15dCommand 'the' not found, but can be installed with:\r\n\u001b[K\r\napt install the\u001b[K\r\nPlease ask your administrator.\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[75.057694, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[77.774219, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;148H\n\u001b[19;26Hlogout\r\n\u001b[K\u001b[1;41r\u001b[20;1H\u001bP=2s\u001b\\"]
[77.777855, "o", "                                                                                                                                                    \u001b[20;1H"]
[77.824596, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;1H\u001b[K\u001b[2S\u001b[A\u001b[K\r\n\u001b[K\u001b[A\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                      \u001b[31m░▒▓\u001b[33m\u001b[41m 127 ✘ \u001b[30m\u001b[43m took 23s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:26\u001b[1;41r\u001b[19;140H\u001b(B\u001b[m\u001bP=2s\u001b\\\u001b[30m\u001b[47m:18  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[20;146H\u001b[38;5;238m─╯"]
[77.824684, "o", "\u001b[4G\u001b(B\u001b[m"]
[77.825549, "o", "\u001b[?2004h"]
[78.819088, "o", "\u001bP=1s\u001b\\\u001b[?25l\r\n\u001b[32m───────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:26 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;4H\u001bP=2s\u001b\\"]
[78.819252, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;148H\n\r\u001b[K\u001b[1;41r\u001b[20;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[78.868176, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[H       <...>-9500  [000] ....  1399.563534: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563536: 0x00000001: Hello, World!           <...>-9500  [000] ....  1399.563539: 0x00000001: Hello, World!       run-parts-9501  [001] ....  1399.564393: 0x00000001: Hello, World!           <...>-9502  [000] ....  1399.565317: 0x00000001: Hello, World!       00-header-9503  [001] ....  1399.566208: 0x00000001: Hello, World!       00-header-9504  [001] ....  1399.567003: 0x00000001: Hello, World!       run-parts-9505  [001] ....  1399.567885: 0x00000001: Hello, World!'\u001b[K\r\nb'     run-parts-9506  [001] ....  1399.568821: 0x00000001: Hello, World!           <...>-9507  [000] ....  1399.570293: 0x00000001: Hello, World!           <...>-9510  [000] ....  1399.571705: 0x00000001: Hello, World! 50-landscape-sy-9511  [000] ....  1399.572652: 0x00000001: Hello, World!           <...>-9512  [000] ....  1399.574081: 0x00000001: Hello, World! 50-landscape-sy-9513  [001] ....  1399.575185: 0x0000000"]
[78.868374, "o", "1: Hello, World!           <...>-9514  [000] ....  1399.667404: 0x00000001: Hello, World!        ldconfig-9514  [000] ....  1399.669908: 0x00000001: Hello, World!           <...>-9515  [000] ....  1399.692843: 0x00000001: Hello, World!           <...>-9515  [000] ....  1399.694640: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835660: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835912: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835937: 0x00000001: Hello, World!           <...>-9517  [000] ....  1399.835954: 0x00000001: Hello, World!'\u001b[K\r\nb'   run-parts-9518  [001] ....  1399.873115: 0x00000001: Hello, World!           <...>-9519  [000] ....  1399.875172: 0x00000001: Hello, World!    50-motd-news-9522  [001] ....  1399.875655: 0x00000001: Hello, World!    50-motd-news-9520  [000] ....  1399.876386: 0x00000001: Hello, World!    50-motd-news-9521  [001] ....  1399.876810: 0x00000001: Hello, World!           <...>-9523  [000] ....  1399.878397: 0x00000"]
[78.868502, "o", "001: Hello, World! 90-updates-avai-9524  [001] ....  1399.879386: 0x00000001: Hello, World!       run-parts-9525  [001] ....  1399.880718: 0x00000001: Hello, World!           <...>-9526  [000] ....  1399.881699: 0x00000001: Hello, World!           <...>-9528  [000] ....  1399.882836: 0x00000001: Hello, World! 91-release-upgr-9529  [001] ....  1399.882998: 0x00000001: Hello, World! 91-release-upgr-9526  [000] ....  1399.926010: 0x00000001: Hello, World! release-upgrade-9530  [001] ....  1399.927218: 0x00000001: Hello, World!           <...>-9531  [000] ....  1399.928675: 0x00000001: Hello, World! relea'\u001b[K\r\nb'se-upgrade-9532  [001] ....  1399.929782: 0x00000001: Hello, World!           <...>-9533  [000] ....  1399.931278: 0x00000001: Hello, World!       run-parts-9534  [001] ....  1399.932322: 0x00000001: Hello, World! 92-unattended-u-9534  [001] ....  1399.933002: 0x00000001: Hello, World!           <...>-9535  [000] ....  1399.933968: 0x00000001: Hello, World!           <...>-9535  [000] ....  1399.934672: 0"]
[78.868613, "o", "x00000001: Hello, World! update-motd-hwe-9536  [001] ....  1399.935479: 0x00000001: Hello, World!           <...>-9537  [000] ....  1399.938705: 0x00000001: Hello, World! update-motd-hwe-9538  [001] ....  1399.941076: 0x00000001: Hello, World!      apt-config-9539  [000] ....  1399.943972: 0x00000001: Hello, World! update-motd-hwe-9540  [001] ....  1399.946286: 0x00000001: Hello, World!           <...>-9541  [000] ....  1399.949251: 0x00000001: Hello, World! update-motd-hwe-9542  [001] ....  1399.951234: 0x00000001: Hello, World!           <...>-9543  [000] ....  1399.954037: 0x00000001: Hello, World! update-'\u001b[K\r\nb'motd-hwe-9544  [001] ....  1399.956211: 0x00000001: Hello, World!           <...>-9545  [000] ....  1399.959856: 0x00000001: Hello, World! update-motd-hwe-9546  [001] ....  1399.962443: 0x00000001: Hello, World!           <...>-9548  [000] ....  1399.964138: 0x00000001: Hello, World! update-motd-hwe-9547  [001] ....  1399.965065: 0x00000001: Hello, World! update-motd-hwe-9549  [001] ....  1399.965"]
[78.868675, "o", "911: 0x00000001: Hello, World! update-motd-hwe-9550  [001] ....  1399.966678: 0x00000001: Hello, World!       run-parts-9551  [001] ....  1399.967485: 0x00000001: Hello, World!  97-overlayroot-9553  [001] ....  1399.968292: 0x00000001: Hello, World!           <...>-9554  [000] ....  1399.968339: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969047: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969097: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969147: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969306: 0x00000001: Hello, World!'\u001b[K\r\nb' egrep-9553  [001] ....  1399.969356: 0x00000001: Hello, World!           egrep-9553  [001] ....  1399.969922: 0x00000001: Hello, World!           <...>-9555  [000] ....  1399.971367: 0x00000001: Hello, World!           <...>-9555  [000] ....  1399.972090: 0x00000001: Hello, World! update-motd-fsc-9556  [001] ....  1399.973133: 0x00000001: Hello, World! update-motd-fsc-9558  [000] ....  1399.974326:"]
[78.868787, "o", " 0x00000001: Hello, World! update-motd-fsc-9557  [001] ....  1399.975902: 0x00000001: Hello, World! update-motd-fsc-9559  [001] ....  1399.976950: 0x00000001: Hello, World! update-motd-fsc-9560  [001] ....  1399.977937: 0x00000001: Hello, World!       run-parts-9561  [001] ....  1399.978918: 0x00000001: Hello, World! 98-reboot-requi-9561  [001] ....  1399.979624: 0x00000001: Hello, World!            sshd-9563  [001] ....  1399.984823: 0x00000001: Hello, World!            bash-9565  [001] ....  1399.987746: 0x00000001: Hello, World!           <...>-9567  [000] ....  1399.989956: 0x00000001: Hello, World!'\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:26 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;1H\u001bP=2s\u001b\\"]
[79.954386, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:vagrant*                                                                                               \"Mes-MacBook-Pro.local\" 17:26 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;1H\u001bP=2s\u001b\\"]
[79.957958, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[1;1H\u001b[2S\u001b[38dTraceback (most recent call last):\r\n  File \"./hello.py\", line 15, in <module>\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[79.958264, "o", "^C"]
[79.96788, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[1;1H\u001b[2S\u001b[38;3H    b.trace_print()\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 1181, in trace_print\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[79.968494, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[1;1H\u001b[2S\u001b[38d    line = self.trace_readline(nonblocking=False)\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 1161, in trace_readline\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[79.969493, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[1;1H\u001b[2S\u001b[38d    line = trace.readline(1024).rstrip()\r\nKeyboardInterrupt\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[80.040673, "o", "\u001b[32m\u001b[1mvagrant@ubuntu-bionic\u001b(B\u001b[m:\u001b[34m\u001b[1m/vagrant/chapter1\u001b(B\u001b[m$ "]
[80.395336, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[40;148H\n\u001b[39;42Hlogout\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[80.399137, "o", "                                                                                                                                                    \u001b[40;1H"]
[80.446341, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[40;1H\u001b[K\u001b[2S\u001b[A\u001b[K\r\n\u001b[K\u001b[A\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                        \u001b[31m░▒▓\u001b[33m\u001b[41m 1 ✘ \u001b[30m\u001b[43m took 59s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:26\u001b[1;41r\u001b[39;140H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[80.446504, "o", "\u001b[30m\u001b[47m:20  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[40;146H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[80.447656, "o", "\u001b[?2004h"]
[81.373285, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                   \"Mes-MacBook-Pro.local\" 17:26 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;4H\u001bP=2s\u001b\\"]
[81.37349, "o", "\u001bP=1s\u001b\\\u001b[1;40r\u001b[40;148H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[81.424356, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[81.424585, "o", "[exited]\r\n"]
[81.425341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[81.425521, "o", "\u001b]2;robert@Mes-MacBook-Pro:~/playground/learn-ebpf\u0007"]
[81.425645, "o", "\u001b]1;..nd/learn-ebpf\u0007"]
[81.454862, "o", "\u001b]133;D;0\u0007"]
[81.458753, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[81.474432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mlearn-ebpf\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m⇣1 \u001b[30m+1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                       \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 1m 12s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 17:26"]
[81.474488, "o", ":21\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[142C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[144D"]
[81.474754, "o", "\u001b[?1h\u001b="]
[81.475925, "o", "\u001b[?2004h"]
[82.576031, "o", "\u001b[?2004l\r\r\n"]
