{"version": 2, "width": 162, "height": 44, "timestamp": 1683560607, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.744826, "o", "t"]
[3.956644, "o", "m"]
[4.115169, "o", "u"]
[4.387683, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[4.387733, "o", "\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[4.554226, "o", "x"]
[4.837365, "o", "\r\n"]
[5.864546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[5.86459, "o", "\u001b]2;robert@Mes-MacBook-Pro:~/playground/learn-ebpf\u0007\u001b]1;..nd/learn-ebpf\u0007"]
[5.950554, "o", "\u001b]133;D;0\u0007"]
[5.953934, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[5.959631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mlearn-ebpf\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m⇣1 \u001b[30m+1 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                  \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 17:43:33\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;2"]
[5.95977, "o", "38m─╮\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[158D"]
[5.959869, "o", "\u001b[?1h\u001b="]
[5.96077, "o", "\u001b[?2004h"]
[5.961796, "o", "t"]
[5.962592, "o", "\btm"]
[5.963259, "o", "u"]
[5.964134, "o", "x"]
[5.966564, "o", "\u001b[?1l\u001b>"]
[5.967608, "o", "\u001b[?25l"]
[5.967733, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007tmux\u001b[K\u001b[?12l\u001b[?25h"]
[5.968085, "o", "\r\r\n"]
[5.969106, "o", "\u001b]2;tmux\u0007\u001b]1;tmux\u0007"]
[5.969224, "o", "\u001b]133;C;\u0007"]
[6.003444, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b[>c\u001b[>q\u001b[1;1H"]
[6.00456, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:43 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;44r"]
[6.004701, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;44r\u001b[s\u001b[1;1H"]
[6.005307, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:43 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[9.60377, "o", "                                                                                                                                                                  \u001b[1;1H"]
[9.692192, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2;43r\u001b[42S\u001b[1;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:43:37  \u001b[1;44r\u001b[1;160H\u001b(B\u001b[m\u001bP=2s\u001b\\\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[2;160H\u001b[38;5;238m─╯"]
[9.692293, "o", "\u001b[4G\u001b(B\u001b[m"]
[9.693144, "o", "\u001b[?2004h"]
[9.843104, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H──────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;238m\u001b[1;1H╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:43:37  \u001b[49m\u001b[38;5;238m─╮\u001b[39m\u001b[K\u001b[38;5;238m\r\n╰─\u001b[39m \u001b[156X\u001b[38;5;238m\u001b[2;160H─╯\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[9.843222, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:43 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[9.847539, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[1;1H\u001b[2;21r\u001b[20S\u001b[1;1H\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                                  \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[30m\u001b[47m at 17:43:37  \u001b[1;44r\u001b[23;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[9.847652, "o", "\u001bP=1s\u001b\\\u001b[1;160H\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[2;160H\u001b[38;5;238m─╯\u001b[23;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[9.887668, "o", "\u001bP=1s\u001b\\\u001b[K\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[49m\u001b[34m▓▒░\u001b[39m                                                                                                     \u001b[30m░▒▓\u001b[32m\u001b[40m ✔ \u001b[37m\u001b[30m\u001b[47m at 17:43:37  \u001b(B\u001b[m\u001bP=2s\u001b\\"]
[9.887809, "o", "\u001b[38;5;238m─╮\r\n╰─\u001b[39m                                                                                                                                                             \u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[13.294912, "o", "l"]
[13.429433, "o", "i"]
[14.138503, "o", "m"]
[14.225485, "o", "\u001b[?25l"]
[14.226059, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[24;43r\u001b[20S\u001b[23;1H\u001b[K\u001b[1;44r\u001b[23;1H\u001bP=2s\u001b\\"]
[14.231397, "o", "\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\"]
[14.236566, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[24;43r\u001b[20S\u001b[23;1H\u001b[K\u001b[1;44r\u001b[23;1H\u001bP=2s\u001b\\"]
[14.236735, "o", "\r\n\u001b[A\u001b[38;5;238m╭\u001b(B\u001b[m\u001b[38;5;238m─\u001b(B\u001b[m"]
[14.236831, "o", "\u001b[38;5;232m\u001b[47m \u001b(B\u001b[m\u001b[38;5;232m\u001b[47m\u001b(B\u001b[m"]
[14.236983, "o", "\u001b[38;5;232m\u001b[47m \u001b(B\u001b[m"]
[14.237133, "o", "\u001b[37m\u001b[44m\u001b(B\u001b[m"]
[14.237211, "o", "\u001b[38;5;254m\u001b[44m \u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b(B\u001b[m"]
[14.237347, "o", "\u001b[38;5;255m\u001b[44m\u001b[1m~\u001b(B\u001b[m"]
[14.237506, "o", "\u001b[38;5;254m\u001b[44m/\u001b(B\u001b[m\u001b[38;5;254m\u001b[44mpla\u001b(B\u001b[m\u001b[38;5;254m\u001b[44mygr\u001b(B\u001b[m\u001b[38;5;254m\u001b[44moun\u001b(B\u001b[m\u001b[38;5;254m\u001b[44md/\u001b(B\u001b[m"]
[14.237605, "o", "\u001b[38;5;255m\u001b[44m\u001b[1mlea\u001b(B\u001b[m\u001b[38;5;255m\u001b[44m\u001b[1mrn-\u001b(B\u001b[m\u001b[38;5;255m\u001b[44m\u001b[1mebp\u001b(B\u001b[m\u001b[38;5;255m\u001b[44m\u001b[1mf\u001b(B\u001b[m"]
[14.237932, "o", "\u001b[38;5;254m\u001b[44m \u001b(B\u001b[m"]
[14.238172, "o", "\u001b[34m\u001b[43m\u001b(B\u001b[m"]
[14.238201, "o", "\u001b[30m\u001b[43m \u001b(B\u001b[m\u001b[30m\u001b[43mon \u001b(B\u001b[m\u001b[30m\u001b[43m\u001b(B\u001b[m\u001b[30m\u001b[43m \u001b(B\u001b[m"]
[14.238358, "o", "\u001b[30m\u001b[43m\u001b(B\u001b[m\u001b[30m\u001b[43m ma\u001b(B\u001b[m\u001b[30m\u001b[43min \u001b(B\u001b[m\u001b[30m\u001b[43m⇣1\u001b(B\u001b[m\u001b[30m\u001b[43m \u001b(B\u001b[m\u001b[30m\u001b[43m+1 \u001b(B\u001b[m\u001b[30m\u001b[43m!\u001b(B\u001b[m\u001b[30m\u001b[43m1 \u001b(B\u001b[m\u001b[30m\u001b[43m?3\u001b(B\u001b[m"]
[14.238535, "o", "\u001b[30m\u001b[43m \u001b(B\u001b[m\u001b[33m▓\u001b(B\u001b[m\u001b[33m▒\u001b(B\u001b[m\u001b[33m░\u001b(B\u001b[m"]
[14.238644, "o", "                                  "]
[14.238764, "o", "                                "]
[14.238875, "o", "\u001b[30m░\u001b(B\u001b[m\u001b[30m▒\u001b(B\u001b[m\u001b[30m▓\u001b(B\u001b[m\u001b[32m\u001b[40m \u001b(B\u001b[m"]
[14.238983, "o", "\u001b[32m\u001b[40m✔\u001b(B\u001b[m"]
[14.239134, "o", "\u001b[32m\u001b[40m \u001b(B\u001b[m"]
[14.239231, "o", "\u001b[34m\u001b[40m\u001b(B\u001b[m\u001b[30m\u001b[44m ba\u001b(B\u001b[m\u001b[30m\u001b[44mse\u001b(B\u001b[m"]
[14.239328, "o", "\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[30m\u001b[44m\u001b(B\u001b[m"]
[14.239505, "o", "\u001b[30m\u001b[44m \u001b(B\u001b[m\u001b[37m\u001b[44m\u001b(B\u001b[m\u001b[30m\u001b[47m at\u001b(B\u001b[m\u001b[30m\u001b[47m 17\u001b(B\u001b[m"]
[14.239706, "o", "\u001b[30m\u001b[47m:43\u001b(B\u001b[m\u001b[30m\u001b[47m:37\u001b(B\u001b[m"]
[14.239796, "o", "\u001b[30m\u001b[47m \u001b(B\u001b[m\u001b[30m\u001b[47m\u001b(B\u001b[m\u001b[30m\u001b[47m \u001b(B\u001b[m\u001b[38;5;238m─\u001b(B\u001b[m\u001b[38;5;238m╮\r\n\u001b(B\u001b[m\u001b[38;5;238m╰\u001b(B\u001b[m\u001b[38;5;238m─\u001b(B\u001b[m"]
[14.239909, "o", " "]
[14.240013, "o", "\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\\u001b[24;160H"]
[14.240117, "o", "\u001b[38;5;238m─\u001b(B\u001b[m\u001b[38;5;238m╯\u001b(B\u001b[m"]
[14.240197, "o", "\u001b[4G"]
[14.240566, "o", "\u001b[?12l\u001b[?25h"]
[14.240738, "o", "\u001b[?2004h"]
[14.242031, "o", "l"]
[14.242936, "o", "\bli"]
[14.246317, "o", "m\u001b[90mactl shell ubuntu\u001b[7G\u001b(B\u001b[m"]
[14.289328, "o", "a"]
[14.574102, "o", "c"]
[14.805674, "o", "t"]
[14.971836, "o", "l"]
[15.163367, "o", " "]
[15.392012, "o", "s"]
[15.580482, "o", "h"]
[15.658054, "o", "e"]
[15.97852, "o", "ll\u001b[1m \u001b(B\u001b[m"]
[16.255483, "o", "\b ubuntu"]
[16.50691, "o", "\u001b[?25l"]
[16.507026, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[24;43r\u001b[20S\u001b[23;1H\u001b[K\u001b[38;5;76m❯\u001b[39m limactl shell ubuntu\u001b[K\u001b[1;44r\u001b[23;23H\u001b[?2004l\u001bP=2s\u001b\\\u001b[?12l\u001b[?25h"]
[16.507272, "o", "\r\n"]
[16.606269, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[18.338, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H──────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:limactl*                                                                                                             \"Mes-MacBook-Pro.local\" 17:43 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;57H\u001bP=2s\u001b\\"]
[18.339383, "o", "l"]
[18.406004, "o", "s"]
[18.472061, "o", " "]
[18.587242, "o", "-"]
[18.722685, "o", "a"]
[18.832249, "o", "l"]
[19.010304, "o", "\r\n\u001b[?2004l"]
[19.018215, "o", "total 132\r\ndrwxr-xr-x 1 robert dialout    96 May  8 15:08 \u001b[34m\u001b[1m'$HOME'\r\n\u001b(B\u001b[m"]
[19.018558, "o", "drwxr-xr-x 1 robert dialout   544 May  8 15:43  \u001b[34m\u001b[1m.\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   352 May  8 10:08  \u001b[34m\u001b[1m..\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   416 May  8 15:43  \u001b[34m\u001b[1m.git\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout     9 May  8 07:03  .gitignore\r\ndrwxr-xr-x 1 robert dialout   128 May  8 14:04  \u001b[34m\u001b[1m.vagrant\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout 11357 May  8 07:03  LICENSE\r\n-rw-r--r-- 1 robert dialout    37 May  8 07:03  README.md\r\n-rw-r--r-- 1 robert dialout   666 May  8 15:05  Vagrantfile\r\n-rw-r--r-- 1 robert dialout  1074 May  8 07:03  bpftrace.yml\r\ndrwxr-xr-x 1 robert dialout    96 May  8 07:03  \u001b[34m\u001b[1mchapter1\r\n\u001b(B\u001b[mdrwxr-xr-x 1 robert dialout   128 May  8 07:03  \u001b[34m\u001b[1mchapter2\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout 16224 May  8 15:43  ebpf_lima_ubuntu.cast\r\ndrwxr-xr-x 1 robert dialout   192 May  8 07:03  \u001b[34m\u001b[1mhello-world\r\n\u001b(B\u001b[m-rw-r--r-- 1 robert dialout  1040 May  8 07:03  lima.yml\r\n-rw------- 1 robert dialout 46933 May  8 15:03  ubuntu-bionic-18.04-cloudimg-console.log\r\n-rw-r--r-"]
[19.018621, "o", "- 1 robert dialout   865 May  8 07:03  ubuntu-lst-lima.yml\r\n"]
[19.019126, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[21.059207, "o", "c"]
[21.204922, "o", "d"]
[21.340225, "o", " "]
[21.589495, "o", "c"]
[21.744978, "o", "h"]
[21.880546, "o", "apter\u0007"]
[22.984653, "o", "1"]
[23.275997, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[23.278201, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ \u001b[?2004h"]
[24.107593, "o", "c"]
[24.322584, "o", "a"]
[24.479705, "o", "t"]
[24.58227, "o", " "]
[25.437982, "o", "h"]
[25.514028, "o", "e"]
[25.681412, "o", "llo.py "]
[26.922462, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[26.927663, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[16S\u001b[27d#!/usr/bin/python3\r\nfrom bcc import BPF\u001b[K\r\n\u001b[K\r\nprogram = r\"\"\"\u001b[K\r\nint hello(void *ctx) {\u001b[K\r\n    bpf_trace_printk(\"Hello, World!\");\u001b[K\r\n    return 0;\u001b[K\r\n}\u001b[K\r\n\"\"\"\u001b[K\r\n\u001b[K\r\nb = BPF(text=program, cflags=[\"-Wno-macro-redefined\"])\u001b[K\r\nsyscall = b.get_syscall_fnname(\"execve\")\u001b[K\r\nb.attach_kprobe(event=syscall, fn_name=\"hello\")\u001b[K\r\n\u001b[K\r\nb.trace_print()\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[26.92869, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ \u001b[?2004h"]
[29.946043, "o", "."]
[30.093197, "o", "/"]
[30.533477, "o", "h"]
[30.634787, "o", "e"]
[30.79317, "o", "llo.py "]
[31.206755, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[31.449284, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[2S\u001b[41dbpf: Failed to load program: Operation not permitted\r\n\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[31.495955, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[2S\u001b[41dTraceback (most recent call last):\r\n  File \"/Users/robert/playground/learn-ebpf/chapter1/./hello.py\", line 13, in <module>\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[31.498291, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[2S\u001b[41d    b.attach_kprobe(event=syscall, fn_name=\"hello\")\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 679, in attach_kprobe\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[31.49879, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[1;1H\u001b[4S\u001b[39d    fn = self.load_func(fn_name, BPF.KPROBE)\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 408, in load_func\u001b[K\r\n    raise Exception(\"Need super-user privileges to run\")\u001b[K\r\nException: Need super-user privileges to run\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[31.514466, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ \u001b[?2004h"]
[33.01928, "o", "s"]
[33.221433, "o", "u"]
[33.413262, "o", "d"]
[33.534756, "o", "o"]
[33.639734, "o", " "]
[34.099244, "o", "."]
[34.278877, "o", "/"]
[34.627238, "o", "e"]
[35.290501, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[35.966827, "o", "h"]
[36.00424, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:limactl*                                                                                                             \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;74H\u001bP=2s\u001b\\"]
[36.04483, "o", "e"]
[36.233056, "o", "llo.py "]
[37.03336, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[39.69045, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21A\u001b[32m──────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;4H\u001b[?2004h\u001bP=2s\u001b\\"]
[39.691671, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;4H\u001bP=2s\u001b\\"]
[42.661879, "o", "l\u001b[90mimactl shell ubuntu\u001b[5G\u001b(B\u001b[m"]
[43.075272, "o", "\bli"]
[43.940999, "o", "m"]
[44.245158, "o", "a"]
[45.161034, "o", "c"]
[45.4837, "o", "t"]
[45.684172, "o", "l"]
[46.022297, "o", " "]
[46.866821, "o", "shell ubuntu"]
[47.151498, "o", "\u001b[?25l"]
[47.151655, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[1;1H\u001b[2;21r\u001b[20S\u001b[1;1H\u001b[K\u001b[38;5;76m❯\u001b[39m limactl shell ubuntu\u001b[K\u001b[1;44r\u001b[1;23H\u001b[?12l\u001b[?25h\u001b[?2004l\u001bP=2s\u001b\\"]
[47.151985, "o", "\r\n"]
[47.203535, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5445    [001] d...1   415.002742: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.208432, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'            bash-5445    [001] d...1   415.008113: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.211375, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5446    [003] d...1   415.010647: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.213342, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5447    [002] d...1   415.013122: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.215783, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5448    [003] d...1   415.015543: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.2334, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5451    [002] d...1   415.032683: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.234972, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5452    [003] d...1   415.034230: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.237402, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5454    [003] d...1   415.036840: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.240784, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5455    [003] d...1   415.040324: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[2;1H\u001bP=2s\u001b\\"]
[47.255846, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[51.005153, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:limactl*                                                                                                             \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;57H\u001bP=2s\u001b\\"]
[56.791713, "o", "w"]
[57.006178, "o", "o"]
[57.207117, "o", "r"]
[57.46504, "o", "k"]
[58.691391, "o", "!"]
[59.54724, "o", "\r\n\u001b[?2004l"]
[59.550146, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5458    [002] d...1   427.349366: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[3;1H\u001bP=2s\u001b\\"]
[59.610477, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5459    [000] d...1   427.409699: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[3;1H\u001bP=2s\u001b\\"]
[59.627933, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'            snap-5459    [003] d...1   427.427424: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[3;1H\u001bP=2s\u001b\\"]
[59.656218, "o", "work!: command not found\r\n"]
[59.663359, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf\u001b(B\u001b[m$ \u001b[?2004h"]
[63.202331, "o", "\r\nlogout\r\n\u001b[?2004l"]
[63.204392, "o", "\u001bP=1s\u001b\\\u001b[23;43r\u001b[43;162H\n\u001b[42;1Hb'           <...>-5472    [002] d...1   431.003324: bpf_trace_printk: Hello, World!'\r\n\u001b[K\u001b[1;44r\u001b[6;1H\u001bP=2s\u001b\\"]
[63.208683, "o", "                                                                                                                                                                  \u001b[6;1H"]
[63.251988, "o", "\u001bP=1s\u001b\\\u001b[1;21r\u001b[1;1H\u001b[7;21r\u001b[15S\u001b[6;1H\u001b[K\r\n\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                 \u001b[31m░▒▓\u001b[33m\u001b[41m 127 ✘ \u001b[30m\u001b[43m took 16s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[1;44r\u001b[7;145H\u001b(B\u001b[m\u001bP=2s\u001b\\\u001b[30m\u001b[47m at 17:44:30  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[8;160H\u001b[38;5;238m─╯"]
[63.252019, "o", "\u001b[4G\u001b(B\u001b[m"]
[63.252822, "o", "\u001b[?2004h"]
[63.718766, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[32m──────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;4H\u001bP=2s\u001b\\"]
[63.718891, "o", "\r\n\u001b[?2004l"]
[63.769195, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[1m\u001b[Hrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ cat hello.py \u001b[K\r\n#!/usr/bin/python3\u001b[K\r\nfrom bcc import BPF\u001b[K\r\n\u001b[K\r\nprogram = r\"\"\"\u001b[K\r\nint hello(void *ctx) {\u001b[K\r\n    bpf_trace_printk(\"Hello, World!\");\u001b[K\r\n    return 0;\u001b[K\r\n}\u001b[K\r\n\"\"\"\u001b[K\r\n\u001b[K\r\nb = BPF(text=program, cflags=[\"-Wno-macro-redefined\"])\u001b[K\r\nsyscall = b.get_syscall_fnname(\"execve\")\u001b[K\r\nb.attach_kprobe(event=syscall, fn_name=\"hello\")\u001b[K\r\n\u001b[K\r\nb.trace_print()\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\r\nrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ ./hello.py \u001b[K\r\nbpf: Failed to load program: Operation not permitted\u001b[K\r\n\u001b[K\r\nTraceback (most recent call last):\u001b[K\r\n  File \"/Users/robert/playground/learn-ebpf/chapter1/./hello.py\", line 13, in <module>\u001b[K\r\n    b.attach_kprobe(event=syscall, fn_name=\"hello\")\u001b[K\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 679, in attach_kprobe\u001b[K\r\n    fn = self.load_func(fn_name, BPF.KPROBE)\u001b[K\r\n  File \"/usr/lib/python3/dist-packa"]
[63.769343, "o", "ges/bcc/__init__.py\", line 408, in load_func\u001b[K\r\n    raise Exception(\"Need super-user privileges to run\")\u001b[K\r\nException: Need super-user privileges to run\u001b[K\u001b[32m\u001b[1m\r\nrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ sudo ./hello.py \u001b[K\r\nb'           <...>-5445    [001] d...1   415.002742: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'            bash-5445    [001] d...1   415.008113: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5446    [003] d...1   415.010647: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5447    [002] d...1   415.013122: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5448    [003] d...1   415.015543: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5451    [002] d...1   415.032683: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5452    [003] d...1   415.034230: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5454    [003] d...1   415.036840: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5455    [0"]
[63.769369, "o", "03] d...1   415.040324: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5458    [002] d...1   427.349366: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5459    [000] d...1   427.409699: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'            snap-5459    [003] d...1   427.427424: bpf_trace_printk: Hello, World!'\u001b[K\r\nb'           <...>-5472    [002] d...1   431.003324: bpf_trace_printk: Hello, World!'\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H\u001bP=2s\u001b\\"]
[64.440316, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:limactl*                                                                                                             \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;1H\u001bP=2s\u001b\\"]
[66.094144, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2S\u001b[41d^CTraceback (most recent call last):\r\n  File \"/Users/robert/playground/learn-ebpf/chapter1/./hello.py\", line 15, in <module>\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[66.100207, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2S\u001b[41d    b.trace_print()\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 1332, in trace_print\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[66.101627, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2S\u001b[41d    line = self.trace_readline(nonblocking=False)\r\n  File \"/usr/lib/python3/dist-packages/bcc/__init__.py\", line 1312, in trace_readline\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[66.101945, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2S\u001b[41d    line = trace.readline(1024).rstrip()\r\nKeyboardInterrupt\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[66.152744, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[43;162H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001bP=2s\u001b\\"]
[66.153283, "o", "\u001b[32m\u001b[1mrobert@lima-ubuntu\u001b(B\u001b[m:\u001b[34m\u001b[1m/Users/robert/playground/learn-ebpf/chapter1\u001b(B\u001b[m$ \u001b[?2004h"]
[66.533254, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[1;1H\u001b[2S\u001b[42dlogout\u001b[K\r\n\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[66.538754, "o", "                                                                                                                                                                  \u001b[43;1H"]
[66.584591, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[43;1H\u001b[K\u001b[2S\u001b[A\u001b[K\r\n\u001b[K\u001b[A\u001b[38;5;238m╭─\u001b[38;5;232m\u001b[47m  \u001b[37m\u001b[44m\u001b[38;5;254m  \u001b[38;5;255m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m/playground/\u001b[38;5;255m\u001b[1mlearn-ebpf\u001b(B\u001b[m\u001b[38;5;254m\u001b[44m \u001b[34m\u001b[43m\u001b[30m on   main ⇣1 +1 !1 ?3 \u001b[49m\u001b[33m▓▒░\u001b[39m                                                 \u001b[31m░▒▓\u001b[33m\u001b[41m INT ✘ \u001b[30m\u001b[43m took 50s  \u001b[34m\u001b[30m\u001b[44m base  \u001b[37m\u001b[1;44r\u001b[42;145H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[66.584738, "o", "\u001b[30m\u001b[47m at 17:44:33  \u001b[49m\u001b[38;5;238m─╮\r\n╰─\u001b[39m \u001b[K\u001b[43;160H\u001b[38;5;238m─╯\u001b[4G\u001b(B\u001b[m"]
[66.585883, "o", "\u001b[?2004h"]
[67.385808, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                 \"Mes-MacBook-Pro.local\" 17:44 08-May-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[43;4H\u001bP=2s\u001b\\"]
[67.38598, "o", "\u001bP=1s\u001b\\\u001b[1;43r\u001b[43;162H\n\r\u001b[K\u001b[1;44r\u001b[43;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[67.437227, "o", "\u001b[1;44r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[67.437353, "o", "[exited]\r\n"]
[67.438059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[67.438295, "o", "\u001b]2;robert@Mes-MacBook-Pro:~/playground/learn-ebpf\u0007"]
[67.438335, "o", "\u001b]1;..nd/learn-ebpf\u0007"]
[67.464996, "o", "\u001b]133;D;0\u0007"]
[67.468456, "o", "\u001b]1337;RemoteHost=robert@Mes-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/robert/playground/learn-ebpf\u0007"]
[67.483512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/playground/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mlearn-ebpf\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m⇣1 \u001b[30m+1 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m▓▒░\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 1m 1s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m"]
[67.48364, "o", "\u001b[47m\u001b[30m at 17:44:34\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[158D"]
[67.483772, "o", "\u001b[?1h\u001b="]
[67.484658, "o", "\u001b[?2004h"]
[68.724688, "o", "\u001b[?2004l\r\r\n"]
